body {
  font-size: .92rem;
	background-color:#f5f8fa;
}

.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

/*
 * Sidebar
 */
a {
color:#2276e9;	
	
}
.c-icon {
	    font-size: 200px;
}
.collapse_c {
	    position: absolute;
    right: 12px;
    top: 16px;
	    cursor: pointer;
	color:#797979;
	    z-index: 1100;
}

.error-list {
max-height: 300px;
    overflow: auto;
    margin-left: 0px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.error-list ul {
	margin:0px;
	padding:0px;
	    margin-left: 23px;
}

.error-list ul li {
	list-style: none;
	padding: 0px;
	font-size:14px;
}
.error-list ul li a{
	    color: #212529;
}
.error-list-guide {
	
	overflow:auto;
	    max-height: 300px;
	color:#FFF;
}

.error-list-guide ul {
	margin:0px;
	padding:0px;
	    margin-left: 23px;
}

.error-list-guide ul li {
	list-style: none;
	padding: 5px;
	font-size:14px;

}
.error-list-guide ul li a{
	color:#FFF;
}

.grey-border {
	    border-bottom: 1px solid #dfdfdf;
}
.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 75px 0 0; /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
  background-color:#292246;
      -webkit-box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.05);
    box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.05);	
}
.error-img {
	   
    position: relative;
   
}
.badge-light {
    color: #212529;
    background-color: #f8f9fa;
  
}
.error-img img{
width: 500px;
    position: absolute;
    left: -140px;
    top: -220px;
}
.fullwidth {
	width:100%!important;
}
.error-img .alt {
    width: 900px;
    position: absolute;
    left: -540px;
    top: -220px;
}
.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
 
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
       padding: 10px;
    padding-top: 10px;	
}
.sidebar-top {
height: calc(60vh - 48px);	
}
.sidebar-bottom {
height: calc(40vh - 10px);	
background-color: #3e3663;
}
@supports ((position: -webkit-sticky) or (position: sticky)) {
  .sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
  }
}

.sidebar .nav-link {
  font-weight: 400;
  color: #FFF;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #cbc6e2;
}

.sidebar .nav-link.active {
  font-weight: 500;	
  color: #72acfb;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
    margin-left: -5px;	
}

/*
 * Content
 */

[role="main"] {
  padding-top: 50px; /* Space for fixed navbar */
}

/*
 * Navbar
 */
.uber-bold {
	font-weight:700;
}
.navbar-brand {
    padding-top: .25rem;
    padding-bottom: .25rem;
    font-size: 1rem;

}
.navbar-brand img {
width: 130px;
    margin-left: 9px;
    margin-right: 10px;
}
.navbar .form-control {
  padding: .75rem 1rem;
  border-width: 0;
  border-radius: 0;
}
.purple {
	background-color: #292246!important;

}
.orange {
	background-color:#ffb466;
}
.text-orange {
	color:#ffb466;
}
.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .1);
}
.w-15 {
	width:80px;
	min-width:80px;
}
.w-15a {
	width:150px;
	min-width:150px;
}
.w-15b {
	width:110px;
	min-width:110px;
}
.card-header {
	background-color:#FFF;
}
.card-header i {
	    font-size: 15px;
    color: #a9a9a9;
    padding-top: 5px;
	margin-left:10px;
}

.mini-portlet {
	border:none;
}
.btn-blank {
	
	    display: inline;
    background: none;
    border: none;
    padding: 0px;
}
.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}
.breadcrumb-inline {
	    font-size: 12px;
    margin-left: 70px;
    color:#cdc5de;	
}
.breadcrumb-inline a{
	
    color:#cdc5de;	
}
.editable {
	display:inline-block;
}
.editable span input {
	display: inline-block;
    width: inherit;
}
.editable button {
	margin-top: -1px;
    line-height: 1.54;
}



.main-title {
	font-size: 18px;
    line-height: 1px;
    margin-left: 70px;
    top: -10px;
    margin-top: -25px;
    margin-bottom: 11px;
    display: block;
}
.card {
   
    -webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.05);
    border-radius: 6px;
    margin-bottom: 20px;

}
.card-header:first-child {
    border-radius: 6px 6px;
}
.card-clear {
	background-color: transparent;
	box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.0);
}

.card>.list-group:last-child .list-group-item:last-child {
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
.list-group-flush .list-group-item {
    padding: 30px;
}
.btn-primary, .btn-primary.active, .btn-primary:focus, .btn-primary:visited {
    color: #fff;
    background-color: #2276e9;
    border-color: #2276e9;
}

.btn-primary:hover{
    color: #fff;
    background-color: #4888e0;
    border-color: #4888e0;
}
.btn-outline-primary {
    color: #2276e9;
    background-color: transparent;
    background-image: none;
    border-color: #2276e9;
}

.btn-outline-primary:hover{
    color: #fff;
    background-color: #2276e9;
    border-color: #2276e9;
}
.badge {
    display: inline-block;
    padding: .25em .4em;
    font-size: 100%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
}

.badge-primary {
	background-color:#2276e9
}

.hover-selector {
	padding:30px;
	display:block;
}
.hover-selector p {
	color:#2A2A2A;
}


.hover-selector:hover , .hover-selector:hover p{
	text-decoration: none;
	background-color:#2276e9;
	color:#FFFFFF!important;
}

.hover-selector-disabled {
	padding:30px;
	display:block;
	background-color:#D7D7D7;
	border-radius: 0px 0px 10px 10px;
}
.hover-selector-disabled h5{
	color:#9C9C9C;
}
.hover-selector-disabled p {
	color:#9C9C9C;
}


.hover-selector-disabled:hover , .hover-selector-disabled:hover p{
	text-decoration: none;
	background-color:#D7D7D7;
	
}
.s-message {
	position: absolute;
    top: 50%;
    left: 50%;
    margin: -10px 0 0 -60px;
}

.badge-light-grey {
	background-color:#B1B1B1;
	
}

.navbar-dark .navbar-nav .nav-link {
    color: #FFF;
}

.text-small {
	    display: block;
    font-size: 11px;
    color: #a7a7a7;
    margin-left: 40px;
    margin-top: -8px;
}
.text-hint {
	    display: block;
    font-size: 12px;
    color: #a7a7a7;
}
.text-small-forms {
	    display: block;
    font-size: 13px;
    color: #a7a7a7;
    margin-left: 0px;
    margin-top: 5px;
}
.navbar-dark .navbar-brand {
    color: #fff;
    margin-left: -13px;
}
.card-inner {
	background-color:#f1f1f1;
	    margin-top: -60px;
    border: 1px solid #e4e4e4;
}
.modal-header {

    border-bottom: 0px solid #e9ecef;

}

.modal-footer {

    border-top: 0px solid #e9ecef;

}

.modal-sub {
	display:block;
	font-size:.92rem;
	font-weight:400;
	
}

.modal-content {
	padding: 0px;
	border-radius: 13px;
}

.wizard-left {
	    background-color: #292246;
    height: 100%;
    border-radius: 10px 0 0 10px;
	color:#FFF;

}

.wizard{
	    background-color: #292246;

}
.toptip {
	color:#FFFFFF;
	margin-top:20px;
}
.step-system {
    display: block;
    background-color: #fff;
    border: 1px solid #afafaf;
    text-align: center;
    width: 30px!important;
    height: 30px!important;
    margin-top: 4px;
    border-radius: 50%;
    margin-right: 10px;
    position: relative;
	  flex: 0 0 30px;
}
.step-system-preselect {
	 background-color: #cbe6d1!important;
    border: 1px solid #19bb3e!important;
}
.step-system span {
	display: inline-block;
    color: #afafaf;
    padding-top: 2px;
}

.completed-step {
	
background-color:#cbe6d1;
}
.completed-step:before {
    font-family: "Font Awesome 5 Pro";
    display: inline-block;
 background-color: #FFF;
    border: 1px solid #19bb3e;
    color: #19bb3e;
    padding-top: 6px;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
    width: 30px;
    height: 30px;
    margin-top: -5px;
    border-radius: 50%;
    margin-right: 5px;
    content: "\f00c";
    position: absolute;
    left: -1px;
    top: 4px;
	
	
}
.StepProgress {
	color:#FFFFFF;
	list-style:none;
	margin-left:0px;
	padding-left:0px;
}
.StepProgress li {
padding-bottom:10px;
color:#988dad;	
position:relative;
}

.StepProgress-item span{
    background-color: transparent;
    width: 35px;
    height: 35px;
    line-height: 32px;
    text-align: center;
    display: inline-block;
    margin-right: 10px;
    border: 1px solid #8277b3;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
}

.verticalLine{
  position:absolute;
  height:100%;
  width:1px;
  border-left:1px solid black;
  left:15px;
  top:23px;
}
.is-done span {
	background-color:#5a4f88;
	border: 1px solid #5a4f88;
	font-weight:600;
	color:#FFFFFF;
}
.is-done {
	color:#FFFFFF!important;
	font-weight:600;
}
.StepProgress-step {
	
}
.valid {
	color:#63C300;
}
.notvalid {
	color:#E30003;
}
.grade {
padding: 1px 5px 1px 5px;
    width: 80px;
    

    font-weight: 600;
    border-radius: 4px;
color:#9a9a9a;
}

.score-number {
	font-size:20px;
		    line-height: 22px;
}
.gauge-spacer {
    display: block;
    width: 40px;
    float: left;
}
.compliant {
	background-color:#ADADAD!important;
	border-color:#ADADAD!important;
	color:#FFFFFF!important;
}
.column-icon {
	min-width:100px
}
.score-wrap {
	    font-size: 14px;

	margin-right:5px;
	    margin-top: 5px;
}
.score-wrap img {
	margin-right: 0px;
	    width: 25px;
    display: inline;
	
}
.tool-bar-nav a {
	font-size:12px!important;
	color:#afafaf;
	    text-align: center;
	    margin-bottom: 0px;
    padding-top: 15px;
	display:block;
		width:100%;
	    border-left: 5px solid #343640;
	
}
.tool-bar-nav .active {
background-color:#343640;
	color:#FFF!important;
		    border-left: 5px solid #00adff;
	
}
.tool-bar-nav a i {
	font-size:20px!important;
	
	display:block;
	margin-bottom:5px;
}
.hint-content3 {
  height: calc(100vh - 417px);
    overflow-y: scroll;
    background: white;
    padding: 20px;
    border-radius: 5px 5px 5px 5px;
    border: 0px solid #cacaca;
}
.holder-tab2 {
      color: #000000;
    background-color: #f5f5f5;
    padding: 15px 15px 25px 15px;
    margin-bottom: -10px!important;
    border-radius: 0px;
    padding-top: 17px;
}
.reference-window {
	
	    margin-left: 0px;
    margin-top: 5px;
  
}
.detail-column {
	    min-width: 350px;
}
.reference-holder {
	margin-top:-5px;
	    position: absolute;
    z-index: 1100;
	display:none;
}
.colon-sep {
	    flex: 0 0 3px;
    padding-top: 5px;
    font-weight: 600;
}
.detailed-container {
		    overflow: auto;
    height: calc(100vh - 299px);
}
.select2-container--default .select2-selection--single .select2-selection__clear {
    cursor: pointer;
    float: right;
    font-weight: bold;
    font-size: 20px;
    margin-top: -5px;
    margin-right: -14px;
    margin-left: 10px;
    color: #ed1451;
}
.equalwidth {
	min-width: 35px;
    height: 22px;
    font-size: 11px!important;
    margin-right: 5px!important;
    padding: 2px 10px 2px 10px!important;
    line-height: 14px!important;
    border-radius: 30px!important;
}
.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
    background-color: #2276e9;
}
.page-item.active .page-link {
    z-index: 1;
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
}
.btn-warning-low {
	color:#000;
	background-color:#fff166!important;
	border-color: #fff166!important;
	
}
.bg-warning-low {
	background-color:#fff166!important;
    color:#000!important;
	
}
.column-settings {
	padding-top:12px!important;
	padding-bottom:12px!important;	
}
.roll-down {
	position:relative;
}
.report-grade {
    color: #FFF;
    text-align: center;
    font-size: 60px;
    width: 80px;
    height: 80px;
    border-radius: 5px;
    line-height: 74px;	
}

#report-icon i {
	
}
.bg-warning {
    background-color: #ffbc5d!important;
	 color:#000!important;
}
.bg-danger {
    background-color: #e2436a!important;
}
.btn-warning {
    background-color: #ffbc5d!important;
	border-color:#ffbc5d!important;
}
.btn-danger {
    background-color: #e2436a!important;
	border-color:#e2436a!important;
}

.btn-outline-warning-low {
	
	border-color: #FFF500;
	
}
.error_number {
	color: #fff;
    background-color: #e2436a;
	display: inline-block;
    padding: 5px 5px;
    font-size: 75%;
    font-weight: 700;
    line-height: 0.9;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;

	
}
.page-link {
    color: #6c757d;
}
.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0,0,0,.02);
}

.table-hover tbody tr:hover {
    background-color: rgba(0,0,0,.025);
}

figure {
	margin: 0 auto;
	max-width: 2100px;
	position: relative;
}
.graphic {
	padding-left: 0px;
}
.chart-row {
	margin-bottom: 0em;
}
@keyframes expand {
	from {width: 0%;}
	to {width: 100%;}
}
@media screen and (min-width: 768px) {
	@keyframes expand {
		from {width: 0%;}
		to {width:100%;}
	}
}
.chart {
	overflow: hidden;

}

.chart2 {
	overflow: hidden;
    width: 100%;
    animation: expand 1.5s ease forwards;
    margin-bottom: 20px;
}

.chart-row + .chart-row .chart {
	animation-delay: .2s;
}
.chart-row + .chart-row + .chart-row .chart {
	animation-delay: .4s;
}
.block {
	display: block;
    height: 20px;
    color: #fff;
    font-size: .75em;
        border-radius: 10px;
    background-color: #334D5C;
    position: relative;
    overflow: hidden;
    opacity: 1;
    transition: opacity, .3s ease;
    cursor: pointer;

}

.block-2 {
	    display: inline-block;
    height: 11px;
    margin-top: -12px;
    padding: 0px;
    color: #fff;
    font-size: .75em;
    background-color: #3f3662;
    position: relative;
    overflow: hidden;
    opacity: 1;
    cursor: pointer;
    border-radius: 10px;

}
.btn-success {
	    color: #fff;
    background-color: #19bb3e!important;
    border-color: #19bb3e!important;
}
.value-2 {
    display: block;
    line-height: 1em;
	margin-top:5px;
    margin-bottom:5px;
    font-weight: bold;
    font-size: 13px;
	width:100%;
}
.block-2-multilayer {
    display: inline-block;
    height: 12px;
    margin-top: 0px;
    padding: 0px;
    color: #fff;
    font-size: .75em;
    background-color: #3f3662;
    position: absolute;
    overflow: hidden;
    opacity: 1;
    cursor: pointer;
    border-radius: 10px;
}
.block:nth-of-type(2),
.legend li:nth-of-type(2):before {
	background-color: #45B29D;
}
.block:nth-of-type(3),
.legend li:nth-of-type(3):before {
	background-color: #EFC94C;
}
.block:nth-of-type(4),
.legend li:nth-of-type(4):before {
	background-color: #E27A3F;
}
.block:nth-of-type(5),
.legend li:nth-of-type(5):before {
	background-color: #DF5A49;
}
.block:nth-of-type(6),
.legend li:nth-of-type(6):before {
	background-color: #962D3E;
}
.block:hover {
	opacity: 1;
}
.value {
	 display: block;
    line-height: 1em;
    /* position: absolute; */
    top: 10px;
    left: 10px;
    font-weight: bold;
    font-size: 14px;
    color: #454545;
    margin-bottom: 10px;
}


.x-axis {
    text-align: center;
	padding: .5em 0 2em;
}
.y-axis {
	height: 20px;
    transform: translate(-32px,170px) rotate(270deg);
    position: absolute;
    left: 0;
}
.legend {
    margin: 0 auto;
    padding: 0;
	font-size: .9em;
}
.legend li {
    display: inline-block;
    padding: .25em 1em;
    line-height: 1em;
}
.legend li:before {
    content: "";
    margin-right: .5em;
    display: inline-block;
    width: 8px;
    height: 8px;
	background-color: #334D5C;
}
@media screen and (min-width: 768px) {

	.block {
		font-size: 1em;
	}
	.legend {
		width: 50%;
	}
}
.multichart {
	width:60px;
}
.toolbar {
	float:left!important;
}
.dataTables_info {
	float:left!important;
}
.table td, .table th {
    padding: .75rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}
.enchanced-link>span{
	    color: #7B7B7B;
    display: block;
    font-size: 11px;
    margin-top: -6px;
}
.btn-group-xlg>.btn, .btn-xlg {
    padding: 0.2rem 2.8rem;
    font-size: 5.25rem;
    line-height: 1.5;
    border-radius: .3rem;
}
.card-footer-2 {
    padding: .75rem 1.25rem;
    background-color: #FFF;
    border-top: 0px solid rgba(255, 255, 255, 0.225);
	border-radius:0px 0px 10px 10px;
	color:#3A3A3A;
}

.list-group-flush .list-group-item {
    padding: 20px;
}
.view-switcher {
	    top: 45px;
    z-index: 1022;
    background-color: #3f3663;
        padding: 10px 20px 0 20px;

    
	margin-left: -24px;
    margin-right: -24px;
	margin-top: -5px;
}
.view-switcher .d-flex {
    margin-bottom: 4px;
}

.trace-search {
	border-radius:5px!important;
		
}
.badge-danger {
    color: #fff;
    background-color: #e2436a!important;
}
.badge-2 {
    display: inline-block;
    padding: .25em .4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
}

.sticky-offset {
	top: 200px;
}
.special-button {
	width:100px;
	font-weight:600;
}
.special-overflow {
	    height: calc(100vh - 230px);
	    overflow-x: hidden;
    overflow-y: auto;
}
.full-height {
	height: calc(100vh - 230px);
}
.special-overflow-2{
	    height: calc(100vh);
	    overflow-x: hidden;
    overflow-y: auto;
}
.special-display {
	color:#000000;
	font-weight:700;
}
.details-section {
    background-color: #342e4e;
    border: 0px;
    margin-top: -7px;
    margin-left: -20px;
    margin-right: -20px;
}
.tableHead {
	background-color:#FFF;
	 
}
.card-header-sub {
background-color: #6c757d;
    margin-left: -24px;
    margin-right: -24px;
    margin-bottom: -24px;
    margin-top: 20px;
	
}
.details-section>li>a {
	border: 0px!important;
    border-top-left-radius: 0px!important;
    border-top-right-radius: 0px!important;
    color: #e2dfdf;
    padding: 8px 20px 8px 20px;
	
}





.details-section>li> .active {
	color:#FFF!important;
		    background-color: #342e4e!important;
    border-color: #dee2e6 #dee2e6 #fff;
    border-bottom: 6px solid #00adff!important;
}
.no-border {
	border: 0px;
}
.inline-score {
	display:none;
	height:303px;
}
.close-button{
	    position: absolute;
    bottom: 20px;
    right: 20px;
	}

.dont-break-out {

  /* These are technically the same, but use both */
  overflow-wrap: break-word;
  word-wrap: break-word;

  -ms-word-break: break-all;
  /* This is the dangerous one in WebKit, as it breaks things wherever */
  word-break: break-all;
  /* Instead use this non-standard one: */
  word-break: break-word;

  /* Adds a hyphen where the word breaks, if supported (No Blink) */
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;

}
.reset-card {
	background-color: transparent;
    -webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.05);
    border-radius: 0px;
    margin-bottom: 20px;
}
.darker-card {
	background-color: #453e5d;

}
.dark-table {
	background-color:transparent!important;
}

.dark-table td, .dark-table tr{

    padding: .25rem;
    padding-top: 0.5rem!important;
    padding-bottom: 0.5rem!important;
    vertical-align: top;
    border-top: 0px solid #38353a;
    color: #FFF;
    background-color: transparent!important;
    border-radius: 0px!important;


}
.dark-table td:first-child {
	    color: #ffbc5d;
    font-weight: 700;

	  
}
.dark-table:first-child {
	 border-top: 0px solid #918b94!important;

	  
}
.darker-success {
	    color: #ffffff;
    background-color: #26b926;
    border-color: #26b926;
}
.darker-danger {
	color: #ffffff;
    background-color: #f53e4f;
    border-color: #ea3b4e;
	
}
.no-border tr, .no-border td{
	border:0px solid #000000!important;
}
.custom-search, .custom-search label, .custom-search label>input{
	width:100%!important;
}
.alt-table {
	    border-spacing: 0 10px!important;
}
.alt-table td:first-child {
	    border-radius: 0px 0px 0px 0px;
	
	   
	
}
.alt-table td:last-child {
	    border-radius: 0px 5px 5px 0px;
}

.row-path{
	  
	      /* These are technically the same, but use both */
  overflow-wrap: break-word;
  word-wrap: break-word;

  -ms-word-break: break-all;
  /* This is the dangerous one in WebKit, as it breaks things wherever */
  word-break: break-all;
  /* Instead use this non-standard one: */
  word-break: break-word;

  /* Adds a hyphen where the word breaks, if supported (No Blink) */
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

.row-path:hover {

}

.alt-table th:hover {
	background-color:#4a4263!important;
}
.alt-table td{
    padding: .75rem;
    padding-top: 0.6rem;
    padding-bottom: 0.6rem;
    vertical-align: top;
    border-top: 0px solid #dee2e6;
	color: #FFF;
	cursor:pointer;
	
}

.alt-table tr {
	    background-color: #453e5d;

}

.alt-table tr:hover{
    background-color: #534b6f!important;
	cursor:pointer;
}
.max-width {
	width:100%
}
.alt-table th{
    background-color: transparent!important;
    border: 0px solid #dee2e6!important;
	color: #FFF;
	font-weight:500;
	
       text-transform: uppercase;
    font-size: 12px;
	    padding: 0px 10px 10px 10px;
   
}
table.dataTable.fixedHeader-floating, table.dataTable.fixedHeader-locked {
    background-color: #302b46;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}
.alt-table thead>tr{
    background-color: transparent!important;
    border: 0px solid #dee2e6!important;
	color: #FFF;
   
}
.alt-table thead>tr>th:hover,.alt-table thead>tr:hover{
 background-color: transparent!important;
   
}

.alt-table2 {
	    border-spacing: 0 10px!important;
}
.alt-table2 td:first-child {
	    border-radius: 5px 0px 0px 5px;
	font-weight:500;
	 padding-left: 15px;
	position:relative;
}

.alt-table2 td:first-child::after{

}

.alt-table2 td:last-child {
	    border-radius: 0px 5px 5px 0px;
 min-width:90px;
}
.alt-table2 td{
    padding: .75rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    vertical-align: top;
    border-top: 0px solid #dee2e6;
	color: #FFF;
	cursor:pointer;
}

.alt-table2 tr {
	    background-color: #3b354e;
  /* These are technically the same, but use both */
  overflow-wrap: break-word;
  word-wrap: break-word;

  -ms-word-break: break-all;
  /* This is the dangerous one in WebKit, as it breaks things wherever */
  word-break: break-all;
  /* Instead use this non-standard one: */
  word-break: break-word;

  /* Adds a hyphen where the word breaks, if supported (No Blink) */
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

.alt-table2 tr:hover{
    background-color: #534b6f!important;
	cursor:pointer;
}

.alt-table2 th{
	
    background-color: transparent!important;
    border: 0px solid #dee2e6!important;
	color: #FFF;
   
}
.alt-table2 thead>tr{
    background-color: transparent!important;
    border: 0px solid #dee2e6!important;
	color: #FFF;
   
}
.alt-table2 thead>tr:hover{
 background-color: transparent!important;
   
}
.alt-table2 {
	    z-index: 2;
    position: relative;
	background-color:transparent!important;
	clear: both;
    margin-top: 6px !important;
    margin-bottom: 6px !important;
    max-width: none !important;
    border-collapse: separate !important;
    border-spacing: 0;
}
.highlight-force {
	background-color:#4d4665!important
}
.status {
	    color: #ffca00;
    font-weight: 700;
}

.select-new {
	display:none;
}
.hide {
	display:none;
}
.status-danger {
	    border-left: 5px solid #dc3545;
}

.status-success {
	 border-left: 5px solid #28a745;
}

table.dataTable tbody td.select-checkbox:before, table.dataTable tbody th.select-checkbox:before {
 position: absolute;
   
        top: 1.6rem;
    display: block;
    width: 1rem;
    height: 1rem;
    pointer-events: none;
    content: "";
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #dee2e6;
	border:0px;
}
table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>td:first-child:before, table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>th:first-child:before {
     position: absolute;
    border-radius:2px;
	left: 20px;
        top: 1.6rem;
    display: block;
    width: 1rem;
    height: 1rem;
	    box-shadow:inherit;
    pointer-events: none;
    content: "";
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #dee2e6;
	border:0px!important;
}
.time-graph {
    background-color: #FF0004;
    width: 50%;
    height: 8px;
    display: block;
    margin-top: -15px;
    margin-bottom: 5px;
    border-radius: 10px;
}
.danger-time {
	background-color:#f53e4f;
}
.danger-time span {
	display:block;
}

.danger-time span .message {
	font-weight:400;
}
.danger-time i {
	font-size:30px;
	width:30px;
	height:30px;
	margin-top:5px;
}
.warning-time {
	background-color:#ffbc5d;
}

.success-time{
		background-color:#28a745;

}


table.dataTable tr.selected td.select-checkbox:after, table.dataTable tr.selected th.select-checkbox:after {
    content: '';
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E");
	margin-top: -6px;
    margin-left: -4px;
	background-color: #424242;
	    border-radius: 3px;
}

table.dataTable tbody td.select-checkbox:after, table.dataTable tbody th.select-checkbox:after {
    position: absolute;
        top: 1.6rem;
          left: 17px;
    display: block;
    width: 1rem;
    height: 1rem;
    content: "";
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
	
}
table.dataTable tbody tr.selected, table.dataTable tbody th.selected, table.dataTable tbody td.selected button{
	
}

table.dataTable tbody tr.selected a, table.dataTable tbody th.selected a, table.dataTable tbody td.selected a {
    color: #656565;
}
.collapse-body {
	margin-top: 10px;
    margin-left: 0px;
    padding:10px;
        border-left: 3px solid #2276e9;
    background-color: #453e5d;
	border-radius:5px;
	    margin-right: -11%;
}
.nav-tabs2 .nav-item.show .nav-link, .nav-tabs2 .nav-link.active {
    color: #FFF;
    background-color: #302b46;
    border-color: #dee2e6 #dee2e6 #fff;
}
.uiid-snip {
    font-size: 12px;
    color: #5a5a5a;
    margin-bottom: 5px;

}
.shiny {
	margin-top:80px;
	    height: calc(100% - 100px);
    width: 5px;
    background-color: aqua;
    position: absolute;
    border-radius: 10px;
background: #453e5d; /* Old browsers */
background: -moz-linear-gradient(top, #3b354e 1%,#3b354e 46%,#2276e9 50%,#3b354e 59%,#3b354e 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #3b354e 1%,#3b354e 46%,#2276e9 50%,#3b354e 59%,#3b354e 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #3b354e 1%,#3b354e 46%,#2276e9 50%,#3b354e 59%,#3b354e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
background-size: 100% 300%;

-webkit-animation: AnimationName 5s ease infinite;
-moz-animation: AnimationName 5s ease infinite;
animation: AnimationName 5s linear infinite;
	
	left: 30px;
    z-index: 0;
}

.sen-container {
	position:relative;
	height:100%
}

@-webkit-keyframes AnimationName {
  0%{background-position:50% 100%}
    100%{background-position:50% 0%}
   
}
@-moz-keyframes AnimationName {
 0%{background-position:50% 100%}
    100%{background-position:50% 0%}
}
@keyframes AnimationName { 
 0%{background-position:50% 100%}
    100%{background-position:50% 0%}
}

.pagination {
	    float: right;
    margin-top: 0px!important;
}



.alt-table-white {
	      border-spacing: inherit!important; 
    margin-right: 0px; 
	margin-top:20px!important;
}

.alt-table-white tbody{
	
}
.alt-table-white td:first-child {
	    border-radius: 5px 0px 0px 5px;
	
	   
	
}

.alt-table-white td:last-child {
	    border-radius: 0px 5px 5px 0px;
}
.alt-table-white td .describe {
	   font-size:14px;
	    color: #797979;
}



.alt-table-dark-mode {
	  
    margin-right: 0px; 
	margin-top:20px!important;
	    border-collapse:separate!important; 
	  border-spacing:0 15px!important; 
}

.alt-table-dark-mode tbody{
	
}

.alt-table-dark-mode thead{
	border:0px!important;
	display:none;
}
 
.alt-table-dark-mode tbody tr  {
	  	background-color: #FFF;
	 
}
.alt-table-dark-mode tbody td  {
	  
	       padding: 1.3rem;
    padding-top: 0.9rem;
    padding-bottom: 0.9rem;
    vertical-align: top;
  border-top: 1px solid #dee2e6;
  border-bottom: 1px solid #dee2e6;	
     border-spacing:0 15px; 
    cursor: pointer;

}

.alt-table-dark-mode >tbody>tr>:nth-child(1)  {

  border-left: 1px solid #dee2e6!important;
    border-radius: 6px 0px 0px 6px!important;
}
.alt-table-dark-mode >tbody>tr>:nth-child(3)  {

  border-right: 1px solid #dee2e6!important;
    border-radius: 0px 6px 6px 0px!important;
}
.alt-table-dark-mode tr .active  {
	  
	       padding: 1.3rem;
    padding-top: 0.9rem;
    padding-bottom: 0.9rem;
    vertical-align: top;
    border-top: 0px solid #dee2e6;
   background-color: #FFF;
    cursor: pointer;
}
.list-group-item {
	    border: 1px solid rgba(0,0,0,.1);
	background-color:transparent!important;
}

.row-path-white{
	    background-color: #3e3854;
	      /* These are technically the same, but use both */
  overflow-wrap: break-word;
  word-wrap: break-word;

  -ms-word-break: break-all;
  /* This is the dangerous one in WebKit, as it breaks things wherever */
  word-break: break-all;
  /* Instead use this non-standard one: */
  word-break: break-word;

  /* Adds a hyphen where the word breaks, if supported (No Blink) */
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

.row-path-white:hover {
	background-color:#4a4263!important;
}



.edit-me {
	position:absolute;
	top:0px;
	font-size:10px;
}

.alt-table-white th:hover {
    color: #000!important;
}
.alt-table-white th {
    font-weight:500
}

.alt-table-white td {
    padding: .75rem;
    padding-top: 0.9rem;
    padding-bottom: 0.9rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
    color: #000;
    cursor: pointer;
}

.alt-table-white thead>tr>th:hover {
	background-color:#FFFFFF!important;
	color:#212121;
	border-radius:2px!important;
	max-width:200px;
}




.alt-table-white tr {
    background-color: #FFFFFF!important;
}
.alt-table-white tr:hover {
	    background-color: #eff3f6!important;

}


.alt-table-white tr:hover .row-path-white-alt {
	


}
  .alt-table-white tr:hover .row-path-white-alt a,   .alt-table-white tr:hover .row-path-white-alt .describe{

   
}

.alt-table-white th{
    background-color: transparent!important;
    border: 0px solid #dee2e6!important;
	color: #868686;
       text-transform: uppercase;
    font-size: 12px;
	    padding: 0px 10px 10px 10px;
}
.text-white-faded {
	color:#92949c!important
}
.alt-table-white thead>tr{
    background-color: transparent!important;
    border: 0px solid #dee2e6!important;
	color: #000;

}
.alt-table-white thead tr {
	    border-spacing: 0 10px!important;
}
.alt-table-white thead>tr:hover{
 background-color: transparent!important;
   
}
.row-path-white-alt{

	
}


.row-path-white-alt:hover {

  
 
}
.tag-row {
		     margin-top: -16px;
    background-color: transparent!important;
    border: 1px solid #d8d7d7;
    border-top: 0px;
    padding: 15px 10px 10px 10px;
    border-radius: 0px 0px 8px 8px;
}

.tag-row td {
 color:#8c8c8c!important;
	font-size: 13px;
	padding: 0px;
}
.tag-row td.select-checkbox::before, .tag-row td.select-checkbox::after {
	display:none!important;
}
.details-control {
	display:none;
}
.tags {
background-color: #f5f4f4;
    font-weight: 500;
    font-size: 11px;
    padding: 5px 10px 5px 10px;
    margin-right: 10px;
}

.tags-row td {
	    padding: 0px;
    font-size: 12px;
    color: dimgrey;
}

.tags-row {
	    background-color: #ffffff!important;
    margin-top: -10px;
    padding: 10px;
    margin-left: -10px;
}
.dataTables_filter label {
	display:none;
}

.block-container {
	position:relative;
	float:left;
}
.floatbox {
	height:100%;
}
.error-message {
	border-right: 1px solid #bdbdbd;
    padding-right: 10px!important;
	margin-right:10px
}

.page-link {
    position: relative;
    display: block;
    padding: .58rem .75rem;
}

.cutom-length .dataTables_length label>select {
	    height: 38px;
    margin-left: 5px;
    margin-right: 5px;
	    font-size: 16px;
	width:70px;
}
.CodeMirror {
height:100%;
}
.CodeMirror-adjust {
	height: calc(100% - 365px);

	
}
.code-container .CodeMirror {
	background-color: transparent;
}

.code-container .CodeMirror-gutters {
    border-right: 1px solid #d6d6d6;
    background-color: #f5f8fa;
    white-space: nowrap;
}
.code-container .cm-property {
    color: #007bff!important;

	font-weight:bold;
}

.code-container .cm-string {
    color: #151212;
 
}
.code-window .CodeMirror {
	width:100%!important;
	    height: calc(100% - 62px);
	position:absolute!important;
}
.code-flow {
	    height: calc(100vh - 205px);
    overflow-x: hidden;
    overflow-y: auto;
    margin-top: -17px;
    margin-left: -25px;
}
.code-flow-right {
    height: calc(100vh - 220px);
    overflow-x: hidden;
    overflow-y: auto;
    margin-top: -17px;
    margin-left: -25px;
	
}
.line-error {
	background-color:#ED1551;
		color:#FFF;
}
.line-error .CodeMirror-linenumber{
	
		color:#FFF!important;
}

.chart-lines-container {
    background-color: #000;
    background-color: #e8e8e8;
    /* padding: 5px; */
    border-radius: 30px;
    height: 12px;
}
.edit-bar {
	    background-color: #292b35!important;
    border-bottom: 1px solid #3e404a;
	    padding-top: 15px;
	padding-bottom: 15px;
}
.btn-outline-light-alt {
    color: #b2b4b5;
    background-color: transparent;
    background-image: none;
    border-color: #3e404a;
}
.btn-outline-light-alt:hover {
   background-color: #E9E9E9;
	color:#272727;
}
.btn-outline-light-back {
    color: #fff!important;
    background-color: #292246;
    background-image: none;
    border-color: #292246!important;
    margin-right: 10px;
    margin-left: -8px;
}
.CodeMirror-simplescroll-horizontal, .CodeMirror-simplescroll-vertical {
    position: absolute;
    z-index: 6;
    background: #282a36;
}
.CodeMirror-simplescroll-vertical {
   
    width: 15px;
}
.CodeMirror-simplescroll-horizontal {
   
    height: 15px;
}
.cm-s-dracula .CodeMirror-activeline-background {
    background: rgba(255,255,255,0.05);
}
.CodeMirror-scrollbar-filler {
    background: #282a36;
}
.CodeMirror-foldmarker {
    color: #45b9ff;
    text-shadow: inherit;
    font-family: arial;
    line-height: .3;
    cursor: pointer;
}
.CodeMirror-search-match {
    background: #00adff;
    border-top: 1px solid #00adff;
    border-bottom: 1px solid #00adff;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    opacity: .7;
}
.table-link {
	color:#2276e9;
	font-weight:700;
}
.global-search {
	    background-color: #292246;
    border-bottom: 1px solid #3f3663!important;
    width: 300px!important;
    color: #FFF;
	border-radius:5px!important;
}

.row-highlight td:nth-child(2) {
	  background-color:#f9f9f9;
	color:#2276e9!important;

	   
	
}
.row-highlight td:nth-child(2) a {
	
	color:#2276e9!important;

	   
	
}
.row-highlight td:nth-child(2):hover {
	 	    background-color: #6c757d!important;
	color:#FFF!important;
	border-radius:5px;	
}
.row-highlight td:nth-child(2):hover a , .row-highlight td:nth-child(2):hover .describe{
	 	
	color:#FFF!important;
	
}

.btn-outline-secondary-faint {
     color: #2f3133;
    background-color: transparent;
    background-image: none;
    border-color: #a0a0a0;
    border: 0px;
    font-size: 20px;
	outline:none;
}


.btn-outline-secondary-faint:hover .fa-spin-hover {
  -webkit-animation: fa-spin 2s infinite linear;
  -moz-animation: fa-spin 2s infinite linear;
  -o-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
}


.pagination-control {
	    margin: 0px;
    padding: 0px;
}
.pagination-control .paginator .dataTables_paginate ul{
	    margin: 0px;
    padding: 0px;
}
.dropdown-toggle::after {
        display: inline-block;
    width: 0;
    height: 0;
    font-size: 10px;
    margin-left: .855em;
    margin-right: 0.6em;
    vertical-align: .255em;
    content: "\f078";
    font-family: "Font Awesome 5 Pro";
    border-top: 0px;
    border-right: 0px;
    border-bottom: 0px;
    border-left: 0px;
}
.detail-row {
	background-color:transparent!important;
	
}
.detail-row td{
	border-radius:0px!important;
	background-color:transparent!important;
}

.detail-row td .row {
    margin-top: -20px;
    margin-left: -12px;
    margin-right: -12px;
    background-color: #323540;
    padding: 20px;
    border-radius: 0px 0px 10px 10px;
}
.detail-row-secondary  {
    margin-top: -20px;
    margin-left: -12px;
    margin-right: -12px;
    background-color: #323540!important;
    padding: 20px;
    border-radius: 0px 0px 10px 10px;
}
.detail-row-secondary td {
position:relative;
	top:-16px;
    background-color: #323540!important;	
border-bottom:1px solid #292b35!important;
border-top:1px solid #292b35!important;	
}
.hint-content {
	height: 300px;
    overflow-y: scroll;
    background: white;
    padding: 20px;
    border-radius: 5px 5px 5px 5px;
}

.hint-content2{
    height:calc(90vh - 238px);
    overflow-y: scroll;
    background: white;
    padding: 20px;
    border-radius: 5px 5px 5px 5px;
	    border: 0px solid #cacaca;
}
.hint-code {

   overflow:auto;
    padding: 0px;
    border-radius: 5px 5px 5px 5px;
    margin-right: 20px;
	height:300px;
	width:100%;
	display:block;
	position:relative;
	background-color: #292b35;
}
.sev{
	display:none;
}
.preview-full {
	cursor:pointer;
}
.aim-buttons {display: none}
.hint-code2 {

   overflow:auto;
    padding: 0px;
    border-radius: 5px 5px 5px 5px;
    margin-right: 20px;
	height:calc(90vh - 225px);
	width:100%;
	display:block;
	position:relative;
	background-color: #292b35;
	    border-bottom: 1px solid #545765;
}
.hint-code3 {


    padding: 0px;
    border-radius: 5px 5px 5px 5px;
    margin-right: 20px;
    height: calc(100vh - 320px);
	width:100%;
	display:block;
	position:relative;
	background-color: #292b35;
	    border-bottom: 1px solid #545765;
}

.issue-nav {
	    background-color: #323540;
    color: #FFF;
    padding: 15px;
    text-decoration: none!important;
}
.issue-next {
	padding-right:40px;
}
.issue-prev {
	padding-left:40px;
}
.code-modal {
	
	background-color:#323540;
	
}
.issue-nav-container {
	position:relative;
}
.issue-next i{
	position:absolute;
	top: 5px;      
    right: -25px;
}
.issue-prev i{
	position:absolute;
	   
    top: 5px;    
    left: -25px;
}

.modal-footer-alt {
    display: -ms-flexbox;
   
    padding: 1rem;
    border-top: 0px solid #dee2e6;
    border-bottom-right-radius: .3rem;
    border-bottom-left-radius: .3rem;
}
.code-modal-header {
	background-color:#292b35;
	color:#FFF;
}
.holder-tab {
    color: #d6daea;
    background-color: #292b36;
    padding: 15px 15px 25px 15px;
    margin-bottom: -10px!important;
    border-radius: 6px 6px 0px 0px;
}

.holder-tab-footer {
    color: #d6daea;
    background-color: #292b36;
    padding: 15px 15px 15px 15px;
    /* margin-bottom: -10px!important; */
    border-radius: 0px 0px 6px 6px;
}
.hint-instance {

   overflow:auto;
    padding: 0px;
    border-radius: 5px 5px 5px 5px;
       margin-right: 30px!important;
	height:300px;
	width:100%;
	margin-left:70px;
	display:block;
	position:relative;
	background-color: #292b35;
}

.hint-content h4 {
	    margin-top: 40px;
	font-size:16px;
}
.hint-content2 h2 {
	    margin-top: 40px;
	font-size:18px;
}
.hint-content3 h2 {
	    margin-top: 40px;
	font-size:18px;
}
.severity {
    background-color: #777777;
    padding: 4px 8px 4px 8px;
    display: inline-block;
    color: #FFF;
    border-radius: 5px;
    font-size: 16px;
}
.severity-high {
	background-color:#ec4f51;
}
.severity-medium {
	background-color:#f5b038;
}
.severity-low {
	background-color:#809eb7;
}

.sev {
    background-color: #ffffff;
    line-height: 26px;
    font-weight: 600;
    font-style: normal;
    color: #222222;
    font-size: 16px;
    margin-bottom: -25px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e2e2e2;
}
.hint-content-header h2 {
	  font-size: 16px;
    margin:0px;
	padding:0px;
}


.hint-content-header {
    background-color: #ffffff;
    color: #2d2d2d;
    padding: 20px;
    border-left: 8px solid #00adff;
	    border-radius: 5px 5px 0px 0px;
}
.code-content-header {
	    background-color: #292b35!important;
    color: #ffffff;
    padding: 20px;
    border-left: 8px solid #00adff;
}
pre {

  word-wrap: normal!important;
  white-space: pre!important;
}
.shown, .shown td {
    background-color: #292b35!important;
    color: #FFFFFF!important;
	border-bottom:1px solid #292b35!important;
		border-top:1px solid #292b35!important;
}

.shown td:first-child {
    border-radius: 6px 0px 0px 0px!important;
}
.shown td:last-child {
    border-radius: 0px 6px 0px 0px!important;
}
.shown .row-path-white-alt {
	color:#FFF;
	background-color:#292b35!important;
}
.code-hint {
	    margin-top: 0px!important;
	overflow:visible!important;
white-space:pre-wrap!important;
  word-wrap: break-word!important;
}
 
.nicescroll-cursors {
	z-index:5!important;
}
.nicescroll-rails {
	z-index:4!important;
}

.social-shared, .blog-detail {
	display:none;
	
}
.entry-title {
	    font-size: 20px;
    margin-bottom: 20px;
    margin-top: -20px;
}
.entry-blog {
	padding:20px;
}
.data-loader {
width: 90px;
    height: 90px;
	
    background-image:url(../img/flask.gif);
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -45px;
    margin-top: -45px;
    z-index: 99999;
}
.btn-round {
	border-radius:90px;
	display:block;
	width:100%;
	font-size: 12px;
}

.severity-dot {
        width: 15px;
    height: 9px;
    border-radius: 4px;
    margin-right: 3px;
    margin-top: 3px;
    background-color: #d6d6d6;
    float: left;
}
.severity-dot-small {
    width: 10px;
    height: 6px;
    border-radius: 4px;
    margin-right: 3px;
    margin-top: 3px;
    background-color: #d6d6d6;
    display:inline-block;
}
.level {
	display:inline-block;
}
.critical {
	background-color:#e2436a;
}
.high {
		background-color:#ff937c;
	border-color:#ff5934;
}
.medium {
	background-color:#ff9034;
}
.low {
	background-color:#f8ca1c;
}
.good {
	background-color:#28a745;

}
.grey {
	background-color:#919191;
}
.light-grey {
	background-color:#c7c7c7;
	
}
.text-critical {
	color:#e2436a;
}

.text-high {
	color:#ff937c;
}
.text-medium {
	color:#ff9034;
}
.text-low {
	color:#f8ca1c;
}
.text-good {
	color:#28a745;
}
.text-grey {
	color:#919191;
}
.alert {
    position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 0px solid transparent;
    border-left: 5px solid;
    border-radius: 0;
}
.alert-primary {
    color: #004085;
    background-color: #cce5ff;
    border-color: #b8daff;
}
.alert-critical {
  color:inherit;
   background-color: transparent;
    border-color: #e2436a;
}
.alert-high {
 color:inherit;
   background-color: transparent;
    border-color: #ff5934;
}
.alert-medium {
 color:inherit;
   background-color: transparent;
    border-color: #ff9034;
}
.alert-low {
  color:inherit;
   background-color: transparent;
    border-color: #f8ca1c;
}
.btn-high {
	background-color:#ff937c!important;
	border-color:#ff5934!important;
	color:#FFF!important;
}
.pagination {
    display: -ms-flexbox;
    display: flex;
    padding-left: 0;
    list-style: none;
    border-radius: .25rem;
    margin-bottom: 0px;
}
.collection-analysis {
	font-size:16px;
	margin-bottom:5px;
}
.chart-area {
	 -ms-flex: 0 0 230px;
    flex: 0 0 230px;
}
.collection-analysis span{
	display:inline-block;
	text-align:right;
	    width: 22px;
	font-weight:800;
}
.mini {
    font-size: 12px;
    margin-bottom: 0px;
    padding: 2px 5px 2px 0px;
    border-radius: 5px;
    max-width: 140px;
}

.mini span{

}
.severity-prompt {
	float:none;
	display: block;
	font-size:12px;
	margin-top:3px;	
	font-weight:600;

}
.chart-icon {
       position: absolute;
    top: 50%;
    left: 50%;
    font-size: 40px;
    color: #dadada;
    width: 45px;
    height: 45px;
    margin-top: -30px;
    margin-left: -25px;
}
table.dataTable thead .sorting:before, table.dataTable thead .sorting_asc:before, table.dataTable thead .sorting_desc:before, table.dataTable thead .sorting_asc_disabled:before, table.dataTable thead .sorting_desc_disabled:before {
    right: 1.3em;
	font-family: "Font Awesome 5 Pro";
    content: "\f107";
	    font-size: 16px;
}

table.dataTable thead .sorting:after, table.dataTable thead .sorting_asc:after, table.dataTable thead .sorting_desc:after, table.dataTable thead .sorting_asc_disabled:after, table.dataTable thead .sorting_desc_disabled:after {
    right: 0.5em;
	font-family: "Font Awesome 5 Pro";
    content: "\f106";
	    font-size: 16px;
}
table.dataTable thead .sorting:before, table.dataTable thead .sorting:after, table.dataTable thead .sorting_asc:before, table.dataTable thead .sorting_asc:after, table.dataTable thead .sorting_desc:before, table.dataTable thead .sorting_desc:after, table.dataTable thead .sorting_asc_disabled:before, table.dataTable thead .sorting_asc_disabled:after, table.dataTable thead .sorting_desc_disabled:before, table.dataTable thead .sorting_desc_disabled:after {
    position: absolute;
        bottom: 0.4em;
    display: block;
    opacity: 0.3;
}

table.dataTable thead>tr>th.sorting_asc, table.dataTable thead>tr>th.sorting_desc, table.dataTable thead>tr>th.sorting, table.dataTable thead>tr>td.sorting_asc, table.dataTable thead>tr>td.sorting_desc, table.dataTable thead>tr>td.sorting {
    padding-right: 40px;
}
table.dataTable tbody>tr.selected, table.dataTable tbody>tr>.selected {
    background-color: inherit!important;
}
.stick-that {
	background-color: #FFF;
	z-index:9999!important;
	padding-top:10px;
}
.stick-that-stuck {
background-color:#FFF;
}
.sticky-top-offset-table {
	top:176px
}
.table-search {
background-color: #ffffff;
    padding-top: 17px;
    padding-bottom: 13px;
    margin-left: -24px;
    margin-right: -24px;
    margin-top: -20px;
    height: 70px;
    border-bottom: 1px solid #e5e5e5;
}
.table-control {

}
.dataTables_length label {
	margin-bottom:0px
	
}
.dataTables_length button  {
	border:0px!important;
}
.dt-buttons button {
	background-color:transparent;
	color:#4D4D4D;
	border:0px;
}
.text-white .dt-buttons button {
	color:#FFFFFF;
}
.text-faint {
	color:#8a8a8a
}
.sidebar-icons{
	display:none;
}
.extra-gauge {
	
	    margin: 0px;
    padding: 0px;
	    margin-left: 5px;
}
.sidebar-icons .nav-item{
	font-size:20px;
	    margin-bottom: 10px;
}.uncolapse-editor {
	color: white;
    height: 20px;
    cursor: pointer;
	font-size:16px;
	display:none;
}
.sidebar-editor {
	-ms-flex: 0 0 40px;
    flex: 0 0 40px;
	background-color:#343640;
	height: calc(100vh - 209px);
    margin-top: -16px;
    margin-left: -15px;
    margin-right: -9px;
}
.sidebar-mini {
	width:56px;
	
}
.editor-master-search {
}
.editor-right-pane-collapsed {
	    margin-left: 33px;
	display:none;
}
.sidebar-mini .sidebar-top {
	height: calc(100vh - 60px);	
}
.sidebar-width-large {
	padding-left: 80px!important;

}
.outer-pane-secondary-column {
	    background-color: white;
    margin-left: -7px;
    margin-top: -40px;
    height: calc(100vh - 200px);
}
.minified-list li i {
	    position:relative!important;
    text-align: center;
    display: inline-block;
    width: 100%!important;
    padding: 5px;
    border-radius: 5px;
    font-size: 20px!important;
    margin-right: 0px!important;
    line-height: 8px;
    
}

.minified-list li {
	    list-style: none;
    padding: 3px 5px 5px 5px!important;
    border-radius: 6px;
    cursor: pointer;
    margin-bottom: 5px;
    position: relative;
    margin-left: 5px!important;
    border: 1px solid #FFFFFF;
    height: 40px!important;
    margin-right: 5px!important;
}
.minified-list li span{
	 display:none!important
}
.collapse-button {
	    color: white;
    height: 20px;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 90px;
}
.small-icon {
	    color: #fff;
    text-align: center;
    font-size: 25px;
    width: 45px;
    height: 45px;
    border-radius: 5px;
    line-height: 44px;
    margin-left: 5px;
}
.collapse-button-generic {
    color: #6c747d;
    height: 20px;
    cursor: pointer;
}
.collapse-button-editor {
	     color: white;
    height: 0px;
    cursor: pointer;
    margin-right: 14px;
    left: 0px;
    top: 25px;
    position: absolute;
	z-index:300;
}
.reset-collapse-button {
position: relative;
    top: inherit;
    right: inherit;
    margin-left: 19px;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 20px;
}
.extra-pane {
      background-color: #FFFFFF;
    height: calc(100vh - 270px);
    margin-top: -16px;
    margin-left: -9px;
    overflow: auto;
}

.extra-pane-right {
	    height: calc(100vh - 240px);
    overflow: auto;
    margin-top: -16px;
}
.report-section {
       font-size: 18px;
    border-bottom: 0px solid #d0d0d0;
    margin-bottom: 10px;
    padding-bottom: 5px;
	font-weight:500;
	    margin-top: 0px
}
.report-section-dumb {
       font-size: 18px;
    border-bottom: 0px solid #d0d0d0;
    margin-bottom: 10px;
    padding-bottom: 5px;
	font-weight:500;
	    margin-top: 0px
}
.holder-wrap {
	
    /* width: 100%; */
	margin-top:0px;
    height: calc(100vh - 335px)

}
.report-list {
 margin:0px;
padding:0px;
	margin-bottom:25px
}
.report-list li {
    list-style: none;
    padding: 3px 10px 5px 10px;
    border-radius: 6px;
    cursor: pointer;
    margin-bottom: 5px;
    position: relative;
    margin-left: 0px;
	    border: 1px solid #FFFFFF;
}
.prefixed-column {
	 -ms-flex: 0 0 390px; flex: 0 0 390px;
}
.report-list li:hover {
	background-color:#f8f8f8;
}
.report-list li span{
	  
	  
}
.report-list li .badge-2 {
    font-size: .72rem;
	margin-top:4px;
}
.report-list li .report-item {
	  margin-left: 30px;
}
.report-list .sub {
	margin-top:10px;
	
}
.report-list .sub:hover{
	background-color:transparent;
}
.report-list .sub span{
	font-size: 16px;
    color: #858585;
	font-weight:400;
	margin-left:0px
}
.report-list2 {
 margin:0px;
padding:0px;
	margin-bottom:25px
}
.report-list2 li i {
    position: absolute;
    text-align: center;
    display: inline-block;
    width: 20px;
    padding: 5px;
    border-radius: 5px;
    font-size: 15px;
    
    margin-right: 5px;
    line-height: 8px;
    top: 7px;
}
.label-override {
	    color: #212629!important;
    font-size: 16px!important;
    padding-top: 0px!important;
}
.hide-pane {
	display:none;
}
.mini-pane {
	-ms-flex: 0 0 40px;
    flex: 0 0 40px;
}
.report-list2 li {
    list-style: none;
    padding: 3px 10px 5px 10px;
    border-radius: 6px;
    cursor: pointer;
    margin-bottom: 5px;
    position: relative;
    margin-left: 0px;
	    border: 1px solid #FFFFFF;
}
.report-list2 li:hover {
	background-color:#f8f8f8;
}
.report-list2 li span{
	  
	  
}
.report-list2 li .badge-2 {
    font-size: .72rem;
	margin-top:4px;
}
.report-list2 li .report-item {
	  margin-left: 32px;
}
.report-list2 .sub {
	margin-top:10px;
	
}
.report-list2 .sub:hover{
	background-color:transparent;
}
.report-list2 .sub span{
	font-size: 16px;
    color: #858585;
	font-weight:400;
	margin-left:0px
}
.domain-sub {
	margin-left:5px;
	
}
.show-all {
	border: 1px solid #e2dede;
    display: inline-block;
}
.report-list-menu {
 margin:0px;
padding:0px;
}
.report-list a {
	padding:10px!important;
	text-decoration: none;
	color:inherit;
font-weight:700;
}
.report-list .sublinks {
	    padding: 20px 20px 20px 40px;
}
.report-list-menu2 {
 margin:0px;
padding:0px;
}
.test-holder{
	   
   width:100%;
	position:relative;
	overflow: auto;
    height: calc(100vh - 344px);
   
}
.width-maker {
    width: 150px;
    text-align: right;
    margin-left: 15px;
}
.dmode {
	    color: #FFF!important;
    background-color: #282a36;
    border: 1px solid #63656e;
}
.pane-adjust-editor {
	    height: calc(100vh - 339px);
    overflow: auto;
    /* margin-left: -15px; */
    /* margin-right: -33px; */
    margin-top: -6px;
}
.report-list-menu li {
	list-style: none;
	padding:5px 10px 5px 10px;
	border-radius:5px;
	cursor:pointer;
	margin-bottom:5px;
	position:relative;
	    display: inline-block;
    width: 49%;

}
.report-list-menu2 li {
	list-style: none;
	padding:5px 10px 5px 10px;
	border-radius:5px;
	cursor:pointer;
	margin-bottom:5px;
	position:relative;
	    display: inline-block;
    width: 49%;

}
.extra-span {
	 -ms-flex: 0 0 110px; flex: 0 0 110px;
	
}
.fix-impact-alt {
font-size: 16px!important;
    border: 1px solid #c9d1d6!important;
    padding: 4px 13px 4px 13px!important;
    border-radius: 8px!important;
    width: 100%!important;
    display: block!important;
	position:relative!important;
	background-color:#FFF!important;
}
#audit-table {
	display: none;
}
.level1 {
	padding-left:15px!important;
}
.level2 {
	padding-left:25px!important;
}
.fix-impact-alt span{
    font-size: 12px;
    position: absolute;
    font-weight: bold;
    line-height: 18px;
    background-color: #e2436a;
    color: #FFF;
    border-radius: 90px;
    width: 20px;
    text-align: center;
    height: 20px;
    right: 10px;
    top: 7px;

}
.fix-impact-alt:hover {
text-decoration: none!important;
	background-color:#f5f8fa!important
}

.conf-id {
	width:100%;
}
.report-list-menu .active-item {
    border: 1px solid #acbdcc!important;
    background-color: #f5f8fa!important;
}
.report-list-menu li:hover {
	background-color:#f8f8f8;
}
.report-list-menu li span{
	    font-size: .92rem;
	  
}
.report-list-menu li .report-item {
	  margin-left: 45px;
}
.report-list-menu .sub {
	margin-top:10px;
	
}
.report-list-menu2 .active-item {
	    border: 1px solid #e2dede!important;
		background-color:#e8e8e8!important
}
.report-list-menu2 li:hover {
	background-color:#f8f8f8;
}
.report-list-menu2 li span{
	    font-size: .92rem;
	  
}
.report-list-menu2 li .report-item {
	  margin-left: 45px;
}
.report-list-menu2 .sub {
	margin-top:10px;
	
}
.summary-chart {
	height:220px!important;
	padding-left:20px;
	padding-right:20px
}
.semi-score {
	    position: absolute;
    top: 60%;
    left: 0;
    text-align: center;
    font-size: 30px;
    width: 100%;
    color: #888888;
}
.text-danger {
	color:#e2436a;
}
.mini-badge {
    line-height: 1.2!important;
    padding: 2px 10px 2px 10px!important;
    font-weight: 700!important;
    border-radius: 50px!important;
}
.block-message {
	padding: 10px 15px 10px 15px;
    display: inline-block;
    border-radius: 10px;
    border: 1px solid #9e9e9e;
}
.report-list li i {
    position: absolute;
    text-align: center;
    display: inline-block;
    width: 20px;
    padding: 5px;
    border-radius: 5px;
    font-size: 10px;
    color: #FFFFFF;
    margin-right: 5px;
    line-height: 8px;
    top: 7px;
}
.domain-score {
	margin-top:10px;
}
.domain-score span {
	    display: block;
    font-size: 40px;
    margin-top: -15px;
    font-weight: 600;
}


.request-score {
	       line-height:  29px;
    color: #a6a6a6;
    font-size: 40px;
  	margin-top:10px;
	display:none;
    font-weight: 600;
}

.request-score p{
	       line-height: 26px;
    color: #212529;
    font-size: 16px;
  	margin-top:10px;
    font-weight: normal;
}
.lg {
	font-size:60px!important;
	font-weight:700!important;
	margin-top: -25px!important;
}
.active-item, .active-item:hover {
    background-color: #e8e8e8;
    color: #504f4f!important;
    border: 1px solid #e2dede;
}


.GaugeMeter {
  position: Relative;
  text-align: Center;
  overflow: Hidden;
  cursor: Default;
  display: inline-block;
}

.GaugeMeter SPAN, .GaugeMeter B {
  width: 54%;
  position: Absolute;
  text-align: Center;
  display: Inline-Block;
  color: RGBa(0,0,0,.8);
  font-weight: 700;
  font-family: "Open Sans", Arial;
  overflow: Hidden;
  white-space: NoWrap;
  text-overflow: Ellipsis;
  margin: 0 23%;
	margin-top:-15px
}

.GaugeMeter[data-style="Semi"] B {
  width: 80%;
  margin: 0 10%;
}

.GaugeMeter S, .GaugeMeter U {
  text-decoration: None;
  font-size: .60em;
  font-weight: 200;
  opacity: .6;
}

.GaugeMeter B {
  color: #000;
  font-weight: 500;
  opacity: .8;
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
  margin-top: 8px;	
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 51px;
  height: 51px;
  margin: 6px;
  border: 6px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.lds-ring-sm {
  display: inline-block;
  position: relative;
     width: 38px;
    height: 38px;
  margin-top: 0px;	
}
.lds-ring-sm div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 31px;
  height: 31px;
  margin: 6px;
margin-left:0px;
  border: 6px solid #999999;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #999999 transparent transparent transparent;
}
.lds-ring-sm div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring-sm div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring-sm div:nth-child(3) {
  animation-delay: -0.15s;
}




.warning-outline {
	    border: 1px solid #e2436a;
}

.api-info p {

}

.whiteout {
	margin-bottom:-6px;
	color: #FFF!important;
    border: 0px solid #3f3663!important;
	background-color:transparent!important;
	  outline: none;
	    font-size: 20px;
}

.job-done span{
	margin-top:5px;
	font-size:12px;	
}
.whiteout:hover .fa-spin-hover {
  -webkit-animation: fa-spin 2s infinite linear;
  -moz-animation: fa-spin 2s infinite linear;
  -o-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
}
.column-icon i {
	margin-top:8px;
	font-size:30px;
}
.column-settings {
	
}
.dropdown-item-icon{
	width:20px
}

.sticky-top-offset-menu {
    top: 130px;
}

.table-score {
	width:120px!important;
	min-width:120px!important;
}
.btn-icon {
	width:10px!important
}
.rm-fix {
	margin-right:-20px;
}
.gauge-legend {
	    position: absolute;
       bottom: -10px;
    left: 5px;
}

.active-list-item {

    margin-left: 0px;
	 

       background-color: #f5f5f5!important;
    border-right: 8px solid #00adff;
	
}
.non-link {
	color:#000;
}
.chart-lines-container-2 {
	background-color: #464a5f;
}
.mini-lines {
	    height: 12px;
    margin-top: -14px;
	margin-left: -1px;
	    background-color: #8273bb;
}
.value-mini {
	    font-weight: normal;
    font-size: 12px;
}
.domains-preview {
    background-color: #FFFFFF;
    margin-right: -24px;
    /* width: 100%; */
    margin-left: -25px;
    padding: 5px 12px 1px 10px;
    border-bottom: 1px solid #dadada;
    margin-top: -16px;
}
.score-impact {
	font-size: 20px;
    font-weight: bold;
}
.score-impact-editor {
    font-size: 18px;
    font-weight: bold;
    text-align: right;
}
.editor_list {
	
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1150;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
}
.special-tabs {
	font-size:14px!important;
}
.special-tabs li a {
 color: #212529!important;
}
.special-tabs li a.active {
	   background-color: #f9f9f9!important;
	 color: #212529!important;
}

.search-holder{
	display:none;
	    position: absolute;
    width: 100%;
}

.add-line {
	border-bottom: 1px solid #dadada!important;
}
.nav-tabs {
    border-bottom: 0px solid #dee2e6;
}
.issues-num {
    background-color: #9a9a9a;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    padding: 2px 5px 2px 5px;
    border-radius: 5px;
    position: absolute;
    height: 20px;
    width: 24px;
    line-height: 14px;
    left: -30px;
    text-align: center;
    top: 7px;
}
.btn-group-search {
	    background-color: #f9f9f9;

        padding: 15px 0px 10px 0px;
	height:150px;
	margin-top:0px;
	    border-bottom: 1px solid #dadada;
}

.btn-group-search-small {
	background-color: #f9f9f9;
    padding: 15px 0px 10px 0px;
    height: 70px;
    margin-top: 0px;
    border-bottom: 1px solid #dadada;
}
.code-container {
	max-height:200px;
	margin-right:20px;
}

.adjust-search {
	height:150px
}
.icons {
	    margin-right: 10px;
    width: 30px;
    display: inline;
	float:left;
}
.btn.focus, .btn:focus {
    outline: 0;
    box-shadow: 0 0 0 0rem rgba(0,123,255,.25);
}
.alert-generic {
	    color: #0c5460;
    background-color: #ffffff;
    border-color: #d6d6d6;
}
.btn-link-bare {
    white-space: normal;
    width: 100%;
    text-align: left;
    background-color: #FFF;
    padding: 0px;
}
.editor_container {
        padding-left: 0px;
    padding-right: 0px;
}
.fix-wrap a{
	   white-space: normal;
}
.impact-message {
	text-align: right;
}
.editor_list thead{
	display:none;
}
.dtrg-group {
	background:#FFF!important;
}
.editor_list tbody tr td{
padding: 0px 0px 0px 0px;
	    background-color: #ffffff;
       border-top: 1px solid #ececec;


}
.group{
    padding: 10px 5px 10px 20px;
    background-color: #f9f9f9!important;
    font-weight: 600;
}

.group i {
	
	font-size: 10px;
    margin-top: 6px;
    margin-right: 5px;
}
.mini-message {
	    color: #989898;
    font-size: 12px;
	
}
.get-class {
	    background-color: #e2f0ff!important;
    color: #61affe!important;
}

table.dataTable tr.dtrg-group td {
    background-color: #F3F3F4!important;
    padding: 10px;
	font-size:inherit;
}
.editor_list tbody tr td:hover{
    background-color: #f5f5f5!important
}
.mini-severity {
	font-size:12px;
	    text-transform: capitalize;
}
.operation-delete {
	   
    color: #f93e3e;

    border-radius: 4px;
    width: 65px;
    font-weight: bold;
  
    text-transform: uppercase;
}
.operation-post {
	    color: #49cc90;

    border-radius: 4px;
    width: 65px;
    font-weight: bold;
  
    text-transform: uppercase;
}
.operation-get {
	   
	    color: #61affe;

    border-radius: 4px;
    width: 65px;
    font-weight: bold;
  
    text-transform: uppercase;
}
.operation-put{
	   
 	    color: #fca130;

    border-radius: 4px;
    width: 65px;
    font-weight: bold;
  
    text-transform: uppercase;
}
.operation-model{
	   
 	    color: #FFFFFF;

    border-radius: 4px;
    width: 65px;
    font-weight: bold;
  
    text-transform: uppercase;
}
.editor-list-container {
	padding:10px 10px 10px 10px;
	cursor:pointer;
	position:relative;
	font-size:14px;
	
}
          .split {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;overflow-y: auto;overflow-x: hidden;}
            .gutter {background-color: transparent;background-repeat: no-repeat;background-position: 50%;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;


}
.helper-fix {
	    padding: 16px;
z-index:1
}
.mini-switch {
	    color: #FFF;
    cursor: pointer;
   
    margin-right: 10px;
}
            .gutter.gutter-horizontal {cursor: col-resize;
				    flex: 0 0 4px;
				margin-left:-1px;
				   height: calc(100vh - 274px)!important;
				    background-color: #f1f1f1;
				background-image:  url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg=='); }
            .gutter.gutter-vertical {cursor: row-resize;background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAFAQMAAABo7865AAAABlBMVEVHcEzMzMzyAv2sAAAAAXRSTlMAQObYZgAAABBJREFUeF5jOAMEEAIEEFwAn3kMwcB6I2AAAAAASUVORK5CYII='); }
            .split.split-horizontal, .gutter.gutter-horizontal { height: 100%;}
.gutter.gutter-horizontal:hover {
	background-color: #6bbdf3;
}

.pane-prep {
	
    margin-left: -24px;
    margin-right: -24px;
}
.dynamic-column {
	    height: calc(100vh - 236px)!important;
	padding: 0px!important;
}
.not-link {
	color:#2D2D2D;
}
.extra-pane2 {
    background-color: #FFFFFF;
    height: calc(100vh - 483px);
 
    margin-left: -9px;
    overflow: auto;
}
.score-static {
	    background-color: #FFF;
    height: 300px;
    margin-top: -15px;
	padding:20px;
	 margin-left: -9px;
	    border-bottom: 1px solid #e6e6e6;
}
.btn-group-sm>.btn, .btn-sm {
    padding: .25rem .5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .3rem;
}
.not-link:hover {
	color:#2D2D2D;
}
#mytable tbody tr td a::hover {
	color:#FFFFFF!important
}
.special-icon {
	    position: absolute;
    top: 50%;
    font-size: 35px;
    margin-top: -15px;
    color: #00adff;
	    left: -10px;
	display:none;
}

.active-list-item .special-icon{
	display:inherit;
}
.placer {
	    margin-bottom: 1px;
    margin-top: 9px;
    font-size: 18px;
}
.widget-container {
	background-color:#292b35!important;
		padding:10px;
}
.widget-body {
	padding:30px;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"!important;
	background-color:#323540; color:#FFF; position:relative; 
}
.widget-body a {
	color:#ded3b1
}
.max {
	width:150px;
}
.score-summary span {
	margin:0px;
		padding:0px;
	font-weight:bold;
}
.icons-large {
	    width: 30px;
	 height: 30px;
    opacity: 0.8;
	float:left;
}
.score-summary small {
	 

}
.score-summary div {
	   margin-top: -9px;
}
.dropdown-item2 {
    display: block;
    width: 100%;
    padding: .3rem 1rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}
.search-descriptor {
	   font-size: 14px;
    text-align: right;
    color: #FFFFFF;
    margin-top: -10px;
    margin-right: -5px;
}
a.dropdow-item2:hover {
	 color: #212529!important;
	text-decoration: none!important;
}
.editor-list-container a {

}
.dataTables_scrollHead {
	display:none;
}
#code_editor_table_wrapper .row .col-sm-12 {
	margin:0px;
	padding:0px;
}

#code_editor_table_wrapper .row  {
	margin-right:-34px;
	
}

.details-section {
	padding-top:30px;
}

.all-ok {
    background-color: #FFF;
    margin-left: -15px;
    margin-right: -34px;
    margin-top: -15px;
    height: calc(100vh - 206px);
}
.select-checkbox {
	position:relative;
}

.select2-container--default .select2-selection--single {
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: .25rem;
}

.select2-container .select2-selection--single {
    box-sizing: border-box;
    cursor: pointer;
    display: block;
        height: calc(2.25rem + 2px);
    padding: .375rem 1.75rem .375rem .75rem;
    line-height: 1.5;
    user-select: none;
    -webkit-user-select: none;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #444;
    line-height: inherit;
}
.select2-container .select2-selection--single .select2-selection__rendered {
    display: block;
    padding-left: 0px;
    padding-right: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 26px;
    position: absolute;
    top: 6px;
    right: 7px;
    width: 20px;
}
.select2-container--default.select2-container--disabled .select2-selection--single {
     background-color: #e9ecef;
    opacity: 1;
	color:#495057;
}
   .tertiary-card {
	padding: 15px;
    border: 1px solid #ffffff;
	    background-color: #ffffff;
    border-radius: 5px;
	position:relative;
}

   .tertiary-card:hover {
	padding: 15px;
    border: 1px solid #e6e6e6;
	    background-color: #ffffff;
    border-radius: 5px;
	position:relative;
}

.secondary-card {
	padding: 25px;
    border: 1px solid #e6e6e6;
	    background-color: #fdfdfd;
    border-radius: 5px;
	position:relative;
}
.secondary-card h5 {
	margin-right:60px;
}
.secondary-card .icon{
position: absolute;
    right: 20px;
    top: 10px;
    font-size: 40px;
    color: #28a745;
}

.obfuscator-container{
	display:inline-block;
	position:relative;
}

.obf-timer {
position: absolute;
    bottom: -4px;
    width: 100%;
    height: 1px!important;
}

.nav-chooser {
background-color: #efefef;
    padding: 6px;
    border-radius: 4px;
}
.bg-global {
	background-color:#6c757d
}
.nav-chooser li a {
	padding: 2px !important;
}
.nav-chooser li a {
	color:#000;
}
.nav-chooser li a.active{
	background-color:#0062cc!important;
	
}
.nav-chooser li a.completed{
	color:#FFF;
	background-color:#28a745!important;
	margin-right:5px;
	
}
.nav-chooser li a.completed.active{
	color:#FFF;
	background-color:#4db565!important;
	
}
.form-control[readonly] {
    background-color: #FFFFFF!important;
    opacity: 1;
}
.custom-element {
width:100%;
	    padding: 1.9rem .75rem .375rem .75rem;
	font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
	position:relative;
}
.custom-element .description{
	font-size:12px;
	position: absolute;
    top: 1px;
    display: block;
    width: 100%;
    margin-bottom: 0;
    line-height: 1.5;
    color: #495057;
    cursor: text;
    border: 1px solid transparent;
    border-radius: .25rem;
    transition: all .1s ease-in-out;
	padding-top:6px;
}
.sitewide {
	    position: absolute;
    bottom: 0px;
    width: 100%;
    margin-left: -20px;
}
.nav-tabs .nav-item {
    margin-bottom: 0px;
}

.path {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 6px;
  background-color: #c1c1c1;
 
}
.loader {
  height: 6px;
  width: 100%;
  position: relative;
  overflow: hidden;
  background-color: #FFF;
}
.loaderbar1{
  display: block;
  position: absolute;
  content: "";
  left: -200px;
  width: 200px;
  height: 6px;
  background-color: #00adff;
  animation: loading1 1s linear infinite;
}
.loaderbar2{
  display: block;
  position: absolute;
  content: "";
  left: -200px;
  width: 200px;
  height: 6px;
  background-color: #e2436a;
  animation: loading2 3s linear infinite;
  opacity: 0.6;
}
@keyframes loading1 {
	
	from {left: -200px; width: 30%; background-color:   #00adff}
    50% {width: 30%;}
    70% {width: 70%; background-color:   #00adff}
    80% { left: 50%;}
    95% {left: 120%; background-color:  #00adff }
    to {left: 100%; background-color:   #00adff}
	 
  
}
@keyframes loading2 {
	
   from {left: -200px; width: 30%; background-color:  #e2436a}
    50% {width: 30%;}
    70% {width: 70%; background-color:  #e2436a}
    80% { left: 50%;}
    95% {left: 120%; background-color:  #e2436a}
    to {left: 100%; background-color:  #e2436a;}
	 
  
}

.clear-styles tr td {
	border:0px!important;
		padding:0px 0px 20px 0px!important
}
.slim-badge {
	display: inline-block;
    padding: .25em .4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
}
.dark-mode {
	background-color: #f4f5f7!important
}
.clear-list {
	margin:0px;
	padding:0px;
}
.clear-list li {
	list-style: none;
	float:left;
	margin-right:10px;
}
.modal-loader-container {
	position: relative;
    width: 100%;

}

.height-adjust {

    height: calc(100vh - 179px);

}
.updating-chart-container {
	display:none;
     margin-right:20px;
}
.updating-chart-canvas {

	width:100%;
	height:160px;
	position:relative;
}

.larger-pill {
	    font-size: 20px!important;
    height: 30px;
    padding-top: 1px!important;
}
#chartjs-tooltip {
			opacity: 1;
			position: absolute;
			background: rgba(0, 0, 0, .7);
			color: white;
			border-radius: 3px;
			-webkit-transition: all .1s ease;
			transition: all .1s ease;
			pointer-events: none;
			-webkit-transform: translate(-50%, 0);
			transform: translate(-50%, 0);
		}

		.chartjs-tooltip-key {
			display: inline-block;
			width: 10px;
			height: 10px;
			margin-right: 10px;
		}


.custom-control-input:checked~.custom-control-label::before {
    color: #fff;
    border-color: #28a745;
    background-color: #28a745;
}
.custom-control-input:checked~.custom-switch-red::before {
    color: #fff;
    border-color: #e2436a;
    background-color: #e2436a;
}
.confirmation_message {
	display:none;
	height:72px; 
	width:calc(100% - 40px); 
	background-color:#e2436a; 
	position:absolute; 
	margin-top:-15px; 
	margin-left:-15px; 
	z-index:1000
}

.warning-container {
	padding:15px;
	color:#FFF
}
.portlet-tabs {
	border:0px;
}
.portlet-tabs li .nav-link{
	    border: 0px;
    border-top: 6px solid #ffffff!important;
    border-radius: 0px!important;
	color:#252525;
}
	.portlet-tabs li .active{
	    border: 0px;
		font-weight:bold;
    border-top: 6px solid #00adff!important;
    border-radius: 0px!important;
}
.list-spacing li{
	    padding: 15px 20px 15px 20px!important;
}
.portlet-list {
	    overflow-y: auto;
	margin-top:20px;
    height: 300px;
}
.portlet-list-large {
	    overflow-y: auto;
	margin-top:00px;
    height: 300px;
}

.icons-size {
	font-size:30px
		
}

.action-add {
	border-left: 5px solid #28a745!important;
    border-radius: 0px!important;

	
}
.action-delete {
	border-left: 5px solid #e2436a!important;
    border-radius: 0px!important;

	
}

.registration {
	  background-color: #292246;
background-image: url(../img/background.jpg);
	background-size: cover;
	
}

.column-separator {
	    border-right: 1px solid #e0e0e0;
}
.map {
	max-height:400px;

}
.min-height-bar {
	    min-height: 110px;
	
	
}

 .portlet-placeholder {

    margin: 10px 10px 10px 10px;
    background-color:#787878!important;
	width:100%;
	height:100%;
	border-radius:6px;
  }

#info {
        position: absolute;
        height: 1px;
        width: 1px;
        z-index: 100;
      }


.portlet-control {
	color:#313131;
	text-decoration: none!important
}

.portlet-control i {
		color:#313131!important;
	margin-left:0px!important;
		    font-size: 20px!important;
	padding-top:0px!important;
}

.severity-indicator 

{ margin-left: 0px;
    text-align: right;
    margin-right: 10px;
}

.severity-mark-critical {
    background-color: #e2436a;
    width: 40px;
    height: 100%;
}
.severity-mark-high {
       background-color: #ff927c;
    width: 30px;
    height: 100%;
}

.severity-mark-medium {
   background-color: #ffbc5d;
    width: 20px;
    height: 100%;
}
    .severity-mark-low {
     background-color: #fff266;
    width: 10px;
    height: 100%;
}

@media (min-width: 768px) {
  .modal-xxl {
    width: 95%;
   max-width:1800px;
  }
}
.btn-filter {
	    padding: 2px 9px 2px 9px;
    margin-top: -2px;
    background-color: transparent;
    color: #383838;
    border: 1px solid #868686;
}

.multi-select-box {
	cursor: pointer
}

.multi-select-box h5{
	margin-top:-25px
}

.selected-box {
	    border: 1px solid #0062cc;
    background-color: #f1fcff;
}

.clear-table tbody tr {
	background-color:transparent!important
	
}
.action-footer {
	    background-color: white;
    border-radius: 0px 0px 9px 9px;
    border-top: 1px solid #dfdfdf;
	padding: 5px;
}
.lower-text {
	font-size:14px;
	    color: #717171;
}
.sub-div {
	border-top: 1px solid #e5e5e5;
    margin-top: 10px;
}
.table-search-alt {
    background-color: #ffffff;
    padding-top: 17px;
    padding-bottom: 13px;
    margin-left: -24px;
    margin-right: -24px;
    margin-top: -20px;
    height: 130px;
    border-bottom: 1px solid #e5e5e5;
}
.clear-table tbody tr  td {
    padding: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    vertical-align: top;
    border-top: 0px solid #dee2e6;
    color: #000;
    cursor: pointer;
}
.clear-table tr td{
	cursor:inherit!important;
}
.clear-table tbody tr:hover {
background-color:transparent!important
}

.clear-table thead {
	display:none;
}

.t-inline td, .t-inline th {
	padding:10px 10px 10px 20px;
}

.t-inline {
	border: 1px solid #dee2e6;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
       color: #ffffff;
    background-color: #6c757d;
}
.nav-pills .nav-link {
    border-radius: .25rem;
    color: #393e42;
    background-color: #f5f8fa;
    margin-bottom: 5px;
}
.danger-input {
	border: 1px solid #e24369!important;
    background-color: #e2c4cb!important;
}
.open-list {
	
}
.emphesise-line {
	
}
.open-list button {
	background-color:#FFF;
	width:100%;
	display:block;
	text-align:left;
    padding-left: 10px;
    color: #7e8286;
}
.open-list .wrap-it {
    border: 1px solid #d2d2d2;
    padding: 5px;
	position:relative;
}
.wrap-it:first-of-type {
	background-color:#FFFFFF;
    border-radius: 4px 4px 0px 0px;
	border-bottom: 0px;
}
.open-list-content {
	padding:20px;
}
.wrap-it:last-of-type {
	background-color:#FFFFFF;
	border-radius: 0px 0px 4px 4px;
	    border-top: 0px;
}
.open-list button .indicator {
	margin-right:10px;
}
.open-list .wrap-it-inner {
    border-left: 1px solid #d2d2d2;
	border-right: 1px solid #d2d2d2;
	border-bottom: 1px solid #d2d2d2;
    padding: 5px;
	position:relative;
		background-color:#FFFFFF;
}


.wrap-it-inner:first-of-type {
	background-color:#FFFFFF;
    border-radius: 4px 4px 0px 0px;
	border-bottom: 1px solid #d2d2d2;
	border-top: 1px solid #d2d2d2;
}

.wrap-it-inner:last-of-type {
	background-color:#FFFFFF;
	border-radius: 0px 0px 4px 4px;
		border-top: 0px;
}
.disabled-section {
	background: repeating-linear-gradient(
  45deg,
  #fcfcfc,
  #fcfcfc 10px,
  #FFFFFF 10px,
  #FFFFFF 20px
);
}
.addstep-box {
	    position: absolute;
    width: 100%;
    top: 0px;
    left: 0px;
    height: 100%;
   background-color: #f5f8fa;
	display:none;
	padding:20px;
}
.addstep-message {
z-index: 5!important;
    background-color: #3c4248;
    margin-left: -20px;
    margin-right: -28px;
    margin-top: -36px;
    color: #FFF;
    border-bottom: 3px solid #2276e9;
}
.change-disabled {
	background-color: #ffd3d3!important;
    color: #000!important;
}

.hide-search .dtsp-subRowsContainer{
		display:none;
}
.hide-search .dtsp-subRowsContainer .dtsp-subRow1{
	
}
.search_pane .menu-item{
	color:#0E0D0D;
	text-decoration: none!important;
	font-weight:bold;
}

.clear-selection {
	display:none;
}

.div.dtsp-searchPane div.dtsp-topRow button.clearButton {
    min-width: 35px;
    max-width: 95px;
    border: 0px solid #ced4da;
	padding:10px;
}
.sp_test_pane{

}
.mit {
    padding: 2px 6px 2px 6px;
    border: 1px solid #FFFFFF;	
	cursor: pointer;
}

.mit:hover {
	 background-color: #f5f8fa;
}
.mit span {
	    float: right;
    color: #8a8a8a;
}

.panes .active {
    background-color: #f5f8fa;
    padding: 2px 6px 2px 6px;
    border: 1px solid #c9d1d6;
    border-radius: 6px;

}

.col2 .mit {
	width:50%;
	float:left;
}
.panes .mit i {
	    width: 16px;
}
.panes .disabled, .panes .disabled i {
	color:#cacaca!important;
	cursor:not-allowed;
	
}
.panes .disabled span{
	color:#cacaca;
}
.severity-text {
	font-size:14px!important;
	display: inline-block;
    margin-right: 10px;
}
.error-pane {
    background-color: #fffafa;
    border: 1px solid #e2436a;
    border-radius: 6px;
    padding: 10px;
	cursor:pointer;
	    font-family: "Open Sans";
}
.editor-view {
	display:none;
}
.score-static2 {
    background-color: #FFF;
    height: 125px;
    margin-top: -15px;
    padding: 20px;
    margin-left: -9px;
    border-bottom: 1px solid #e6e6e6;
}
.extra-pane3 {
      background-color: #FFFFFF;
    height: calc(100vh - 308px);
    margin-left: -9px;
    overflow: auto;
}
.error-pane:hover {
    background-color: #fff7f7;
    border: 1px dashed #e2436a;
}

.selector-box {
    background-color: #fafbfb;
    border: 1px solid #dae4ea;
    border-radius: 6px;
    padding: 10px;
    cursor: pointer;
    font-family: "Open Sans";
}

.selector-box:hover {
	    background-color: #fff7f7;
    border: 1px dashed #e2436a;
}
.counter {
	background-color: #e2436a;
    display: inline-block;
    padding: 10px 20px 10px 20px;
    border-radius: 40px;
    font-size: 20px;
    color: #FFF;
    font-weight: bold;
}
.searchable .mit {
	
}
.open-preview {
background-color: #f5f8fa;
    color: #000000!important;
    border: 1px solid #acbdcc;
    margin: 5px;
    font-size: 14px;
    padding: 4px 10px 4px 10px;
    border-radius: 5px;
	
}
.group-view {
background-color: #f5f8fa;
    color: #000000!important;
    border: 1px solid #acbdcc;
    margin: 5px;
    font-size: 14px;
    padding: 4px 10px 4px 10px;
    border-radius: 5px;
	
}
.rule-open {
    border: 1px solid #e2436a;
    font-size: 12px;
    padding: 1px 8px 1px 8px;
    color: #e2436a;
    margin-left: 10px;
}
.rule-viewer {
    background-color: #FFFF;
    height: 50%;
    bottom: 0px;
    position: fixed;
    left: 0px;
    width: 100%;
    z-index: 100;
	display:none;
    
}
.rule-window {
	overflow:auto;
	height:100%;
	padding: 20px 20px 20px 20px;
margin-bottom:40px;
}
.rule-bar {
	    padding: 15px;
    background-color: #3f3663;
    color: #FFF;
    font-weight: bold;
}
.nested {
margin-left: 10px;
    border-left: 1px solid #e2dede;
    padding-left: 10px;
}
.close-editor {
	cursor:pointer;
}
.sp-selected {
    font-size: 12px;
    background-color: #acbdcc;
    border-radius: 30px;
    padding: 1px 8px 1px 8px;
    height: 21px;
    color: #FFFFFF;
    margin-left: 10px;
    margin-right: auto;
    margin-top: 1px;
	display:none;
}
.sp-clear {
    border: 1px solid #e2436a;
    font-size: 12px;
    padding: 1px 4px 1px 4px;
    color: #e2436a;
    border-radius: 4px;
    height: 20px;
    line-height: 14px;
	display:none;
}

.code-window2 .CodeMirror {
    width: 100%!important;
    height: calc(100% + 20px);
    position: absolute!important;
    margin-top: -16px;
}

.CodeMirror-simplescroll-horizontal, .CodeMirror-simplescroll-vertical {
    position: absolute;
    z-index: 6;
    background: #ebf0f3;
}

.CodeMirror-scrollbar-filler {
    background: #ebf0f3;
}

.doughnut .chart-legend {
  float: left;
  width: 180px;
  background-color: white;
  list-style-type: none;
  margin-top: 20px;
  text-align: center;
  /* NOTE: Browsers automatically add 40px of padding-left to all lists, so we should offset that, otherwise the legend is off-center */
  -webkit-padding-start: 0;
  /* Webkit */
  -moz-padding-start: 0;
  /* Mozilla */
  padding-left: 0;
  /* IE (handles all cases, really, but we should also include the vendor-specific properties just to be safe) */
}

.doughnut .chart-legend li {
  display: inline-block;
  white-space: nowrap;
  position: relative;
  margin-bottom: 9px;
  border-radius: 5px;
  padding: 2px 24px 2px 0;
  font-size: smaller;
  cursor: default;
}

.doughnut .chart-legend li .line-legend-icon,
.doughnut .chart-legend li .doughnut-legend-icon {
    display: block;
    float: left;
    left: 0;
    top: 0;
    width: 45px;
    height: 20px;
    border-radius: 1px;
}

.doughnut .chart-legend li .doughnut-legend-text,
.doughnut .chart-legend li .line-legend-text {
  padding-left: 10px;
}
.filter-reminder {
background-color: #ffffff;
    color: #67737d;
    border: 1px solid #acbdcc;
    padding: 2px 8px 2px 8px;
    font-size: 12px;
    border-radius: 5px;
    /* line-height: 11px; */
    margin-right: 4px;
    margin-top: 7px;
    display: inline-block;
}
.selection {
	background-color: #f5f8fa;
    padding: 15px;
    border: 1px solid #ededed;
    border-radius: 5px;
}
.shown, .shown td a{
	color:#FFF;
}

.i-protected {
	border: 1px solid #28a745;
    background-color: #28a745;
    color: #FFFFFF;
    padding: 2px 7px 2px 7px;
    border-radius: 20px;
}

.i-unprotected {
    border: 1px solid #c1c1c1;
    background-color: #f1f1f1;
    color: #464646;
    padding: 2px 7px 2px 7px;
    border-radius: 20px;
}

.go-page {
	cursor:pointer;
}

.go-page:hover {
	border:1px solid #000
}

.alert-score {
	background-color: #e2436a;
    color: #FFF;
    border-radius: 20px;
    text-align: center;
    line-height: 28px;
    width: 30px;
    height: 30px;
    display: inline-block;
}
.changenum {
    font-size: 16px;
    border: 0px solid #000;
    border-radius: 4px;
    padding: 3px 6px 3px 0px;
    margin-top: -10px;
    display: inline-block;
    line-height: 15px;
}

.positive-jump {
	    border-color: #28a745;
    padding-right: 20px;
	position:relative;
	    color: #28a745;
 
}

.positive-jump:after {
	content:"\f0d8";
    position:absolute;
	font-family:"Font Awesome 5 Pro";
	display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
	right: 6px;
	 color: #28a745;
}

.negative-jump {
	    border-color: #e2436a;
    padding-right: 20px;
	position:relative;
	    color: #e2436a;
    
}

.negative-jump:after {
	content:"\f0dd";
    position:absolute;
	font-family:"Font Awesome 5 Pro";
	display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
	right: 6px;	 
	color:  #e2436a;
}
.timerange {
	margin-top:auto;
}
.tooltip-inner {
    background-color: #FFFFFF;
	border:1px solid #ced4da;
	color:#000000;
}
.tooltip.bs-tooltip-right .arrow:before {
    border-right-color: #ced4da !important;
}
.tooltip.bs-tooltip-left .arrow:before {
    border-right-color: #ced4da !important;
}
.tooltip.bs-tooltip-bottom .arrow:before {
    border-right-color: #ced4da !important;
}
.tooltip.bs-tooltip-top .arrow:before {
    border-right-color: #ced4da !important;
}
.dashboard-small {
	    font-weight: bold;
    font-size: 14px;
}

.changenum-sm {
font-size: 12px;
    padding: 3px 17px 3px 0px;
}

.inner-table {
	  border-collapse:separate; 
                border-spacing:0 5px; 
}
.inner-table tr td {
    border: 1px solid #dfdfdf;
    border-right: 0px;
	  border-left: 0px;
    border-radius: 0px 0px 0px 0px;
    padding: 8px 0px 5px 5px;
	    background-color: #f5f8fa;
}
.inner-table tr td:first-child {
    border: 1px solid #dfdfdf;
    border-right: 0px;
    border-radius: 5px 0px 0px 5px;
    padding: 5px 0px 5px 8px;
}

.inner-table tr td:last-child {
    border: 1px solid #dfdfdf;
    border-left: 0px;
    border-radius: 0px 5px 5px 0px;
    padding: 8px 8px 5px 5px;
}

.apply-filter-holder {
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: 2;
    left: 0px;
    top: 0px;
    margin-top: -24px;
	display:none;
}

.apply-filter-bg {
	position:absolute;
	width:100%;
	height:100%;
	background-color:#000000;
	opacity:0.8;
}

.apply-filter {
	position:relative;
	width:100%;
	height:100%;
	z-index:3;
	margin-top:-24px;
}

.separator-line {
	    border-top: 1px solid #d8d8d8;
    margin-bottom: 20px;
}