<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>42Crunch Security Audit Summary Report</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>


	<link rel="stylesheet" href="https://openlayers.org/en/v5.3.0/css/ol.css" type="text/css">
	<script type="module"
		src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script src="js/jquery.sticky.js"></script>


	<link rel="stylesheet" href="cm/addon/lint/lint.css">
	<script src="cm/lib/codemirror.js"></script>
	<link rel="stylesheet" href="cm/lib/codemirror.css">
	<link rel="stylesheet" href="css/jstree.css" />
	<script src="cm/mode/javascript/javascript.js"></script>
	<script src="https://unpkg.com/jshint@2.9.6/dist/jshint.js"></script>
	<script src="https://unpkg.com/jsonlint@1.6.3/web/jsonlint.js"></script>
	<script src="https://unpkg.com/csslint@1.0.5/dist/csslint.js"></script>
	<link rel="stylesheet" href="cm/addon/fold/foldgutter.css" />
	<link rel="stylesheet" href="cm/addon/dialog/dialog.css">
	<link rel="stylesheet" href="cm/addon/search/matchesonscrollbar.css">
	<link rel="stylesheet" href="cm/theme/dracula.css">

	<link rel="stylesheet" href="cm/addon/scroll/simplescrollbars.css">
	<script src="cm/addon/scroll/simplescrollbars.js"></script>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/ol3/3.7.0/ol.css" type="text/css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/ol3/3.7.0/ol.js"></script>

	<script src="cm/addon/lint/lint.js"></script>
	<script src="cm/addon/lint/javascript-lint.js"></script>
	<script src="cm/addon/lint/json-lint.js"></script>
	<script src="cm/addon/lint/css-lint.js"></script>
	<script src="cm/addon/selection/active-line.js"></script>
	<script src="cm/addon/edit/matchbrackets.js"></script>
	<script src="cm/addon/fold/foldcode.js"></script>
	<script src="cm/addon/fold/foldgutter.js"></script>
	<script src="cm/addon/fold/brace-fold.js"></script>
	<script src="cm/addon/fold/xml-fold.js"></script>
	<script src="cm/addon/fold/indent-fold.js"></script>
	<script src="cm/addon/fold/markdown-fold.js"></script>
	<script src="cm/addon/fold/comment-fold.js"></script>
	<script src="cm/addon/dialog/dialog.js"></script>
	<script src="cm/addon/search/searchcursor.js"></script>
	<script src="cm/addon/search/search.js"></script>
	<script src="cm/addon/scroll/annotatescrollbar.js"></script>
	<script src="cm/addon/search/matchesonscrollbar.js"></script>
	<script src="cm/addon/search/jump-to-line.js"></script>
	<script src="cm/addon/display/autorefresh.js"></script>
	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
	<script src="js/chartjs-plugin-datalabels.js"></script>
	<script src="//cdn.jsdelivr.net/npm/jquery.scrollto@2.1.2/jquery.scrollTo.min.js"></script>



	<link rel="stylesheet" type="text/css"
		href="https://cdn.datatables.net/v/bs4/jszip-2.5.0/dt-1.10.22/af-2.3.5/b-1.6.5/b-colvis-1.6.5/b-flash-1.6.5/b-html5-1.6.5/b-print-1.6.5/cr-1.5.3/fc-3.3.2/fh-3.1.7/kt-2.5.3/r-2.2.6/rg-1.1.2/rr-1.2.7/sc-2.0.3/sb-1.0.1/sp-1.2.2/sl-1.3.1/datatables.min.css" />

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
	<script type="text/javascript"
		src="https://cdn.datatables.net/v/bs4/jszip-2.5.0/dt-1.10.22/af-2.3.5/b-1.6.5/b-colvis-1.6.5/b-flash-1.6.5/b-html5-1.6.5/b-print-1.6.5/cr-1.5.3/fc-3.3.2/fh-3.1.7/kt-2.5.3/r-2.2.6/rg-1.1.2/rr-1.2.7/sc-2.0.3/sb-1.0.1/sl-1.3.1/datatables.min.js"></script>

	<script type="text/javascript" src="js/searchpane.js"></script>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>

	<script src="js/password-score.js"></script>
	<script src="js/password-score-options.js"></script>
	<script src="js/bootstrap-strength-meter.js"></script>

	<script src="js/jstree.min.js"></script>
	<script src="js/jstree.search.js"></script>
	<script type="text/javascript" src="js/GaugeMeter.js"></script>
	<link rel="stylesheet" href="css/baron.css" />
	<link href="css/awesome.css" rel="stylesheet">
	<link href="css/prism.css" rel="stylesheet">
	<link href="css/OverlayScrollbars.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
	<script src="js/jquery.overlayScrollbars.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/moment@2.24.0/min/moment.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

	<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-streaming@1.8.0"></script>
	<script type="text/javascript" src="js/daterangepicker.js"></script>

	<link rel="stylesheet" href="css/perfect-scrollbar.css" />
	<script type="text/javascript" src="js/perfect-scrollbar.min.js"></script>

	<link rel="stylesheet" href="css/daterangepicker-bs3.css" />

	<script src="https://cdnjs.cloudflare.com/ajax/libs/split.js/1.3.5/split.min.js"></script>

	<link href="./css/all.css" rel="stylesheet">

	<link href="css/floating-labels.css" rel="stylesheet">

	<link href="css/dashboard_alt.css" rel="stylesheet">
	<script type='text/javascript'>
		$(document).ready(function () {
			var customTooltips = function (tooltip) {
				// Tooltip Element
				var tooltipEl = document.getElementById('chartjs-tooltip');

				if (!tooltipEl) {
					tooltipEl = document.createElement('div');
					tooltipEl.id = 'chartjs-tooltip';
					tooltipEl.innerHTML = '<table></table>';
					this._chart.canvas.parentNode.appendChild(tooltipEl);
				}

				// Hide if no tooltip
				if (tooltip.opacity === 0) {
					tooltipEl.style.opacity = 0;
					return;
				}

				// Set caret Position
				tooltipEl.classList.remove('above', 'below', 'no-transform');
				if (tooltip.yAlign) {
					tooltipEl.classList.add(tooltip.yAlign);
				} else {
					tooltipEl.classList.add('no-transform');
				}

				function getBody(bodyItem) {
					return bodyItem.lines;
				}

				// Set Text
				if (tooltip.body) {
					var titleLines = tooltip.title || [];
					var bodyLines = tooltip.body.map(getBody);

					var innerHtml = '<thead>';

					titleLines.forEach(function (title) {
						innerHtml += '<tr><th>' + title + '</th></tr>';
					});
					innerHtml += '</thead><tbody>';

					bodyLines.forEach(function (body, i) {
						var colors = tooltip.labelColors[i];
						var style = 'background:' + colors.backgroundColor;
						style += '; border-color:' + colors.borderColor;
						style += '; border-width: 2px';
						var span = '<span class="chartjs-tooltip-key" style="' + style + '"></span>';
						innerHtml += '<tr><td>' + span + body + '</td></tr>';
					});
					innerHtml += '</tbody>';

					var tableRoot = tooltipEl.querySelector('table');
					tableRoot.innerHTML = innerHtml;
				}

				var positionY = this._chart.canvas.offsetTop;
				var positionX = this._chart.canvas.offsetLeft;

				// Display, position, and set styles for font
				tooltipEl.style.opacity = 1;
				tooltipEl.style.left = positionX + tooltip.caretX + 'px';
				tooltipEl.style.top = positionY + tooltip.caretY + 'px';
				tooltipEl.style.fontFamily = tooltip._bodyFontFamily;
				tooltipEl.style.fontSize = tooltip.bodyFontSize + 'px';
				tooltipEl.style.fontStyle = tooltip._bodyFontStyle;
				tooltipEl.style.padding = tooltip.yPadding + 'px ' + tooltip.xPadding + 'px';
			};





			var charts = document.getElementsByClassName("updating-chart");
			for (chart of charts) {
				var ctx_n = chart.getContext('2d');
				startingData = {
					labels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30],
					datasets: [
						{

							borderColor: "#00adff",
							data: [Math.random() * 100, Math.random() * 100, Math.random() * 100, Math.random() * 100, Math.random() * 100, Math.random() * 100, Math.random() * 100, Math.random() * 100, Math.random() * 100, Math.random() * 100, Math.random() * 100, Math.random() * 100, Math.random() * 100, Math.random() * 100, Math.random() * 100, Math.random() * 100, Math.random() * 100, Math.random() * 100, Math.random() * 100, Math.random() * 100, Math.random() * 100, Math.random() * 100, Math.random() * 100, Math.random() * 100, Math.random() * 100, Math.random() * 100, Math.random() * 100, Math.random() * 100, Math.random() * 100, Math.random() * 100]
						}
					]
				};

				// Reduce the animation steps for demo clarity.


				var myLiveChart = new Chart(ctx_n, {
					type: "line",
					data: startingData,

					animationSteps: 15,
					options: {
						responsive: true,
						maintainAspectRatio: false,
						scales: {
							xAxes: [{
								ticks: {
									display: false //this will remove only the label
								},
								gridLines: {
									display: true
								}
							}],
							yAxes: [{
								ticks: {
									display: true //this will remove only the label
								},
								gridLines: {
									display: false
								}
							}]
						},


						tooltips: {
							enabled: false,
							mode: 'index',
							position: 'nearest',
							custom: customTooltips
						},

						legend: {
							display: false

						},
						elements: {
							line: {
								tension: 0 // disables bezier curves
							}
						}
					}
				});



			}






			if (Cookies.get('theme') == "light") {
				$('link[href="css/dark.css"]').attr('href', 'css/light.css');
			} else {
				$('link[href="css/light.css"]').attr('href', 'css/dark.css');
			}
		});
	</script>

	<script>


		function copyToClipboard(element) {
			var $temp = $("<input>");
			$("body").append($temp);
			$temp.val($(element).text()).select();
			document.execCommand("copy");
			$temp.remove();



		}
		function copyToClipboardInput(element) {
			var $temp = $("<input>");
			$("body").append($temp);
			$temp.val($(element).val()).select();
			document.execCommand("copy");
			$temp.remove();



		}
		function simulate_loader(e) {
			var timepercent = 0;
			$(".sitewide").css("width", "100%");
			if (typeof globalLoader !== "undefined") {
				clearTimeout(globalLoader);
			}
			$(".sitewide").show();


			globalLoader = setTimeout(function () {
				$(".sitewide").animate({

					width: "toggle"

				}, 500, function () {
					$(".sitewide").hide();
				});


			}, 4000);
		}
		function enableProtection(wherefrom) {


			$('#secure-step-2-tab, #secure-step-1-tab').removeClass('completed');
			$('#secure-step-2-tab, #secure-step-3-tab').addClass('disabled');




			$('#enable-protection').modal({ backdrop: "static" });


			// Hey Matt :)reset values, this is necesswary in the simulated event as modal is persistent
			$(".select-api-collection, .select-api, .select-endpoint, .select-ssl").val('').trigger('change');
			$(".step-complete").remove();
			$(".protect-submit").text("Configure");
			$(".protect-submit").prop("disabled", true);



			// Reset states	
			$(".select-api-collection").prop("disabled", false);
			$(".select-api").prop("disabled", true);
			$(".select-endpoint").prop("disabled", true);

			$(".step-system").removeClass("completed-step");

			// define searchable dropdowns
			$('.select-api-collection').select2({

				width: 'resolve', // need to override the changed default
				dropdownParent: $('#enable-protection'),
				placeholder: "Select an API Collection",
			});
			$('.select-api').select2({
				width: 'resolve', // need to override the changed default
				dropdownParent: $('#enable-protection'),
				placeholder: "Select an API",
			});
			$('.select-endpoint').select2({
				width: 'resolve', // need to override the changed default
				dropdownParent: $('#enable-protection'),
				placeholder: "Select an endpoint",
			});
			$('.select-ssl').select2({
				width: 'resolve', // need to override the changed default
				dropdownParent: $('#enable-protection'),
				placeholder: "Define SSL setup",
			});


			// simulate step progressions
			$('.select-ssl').on("select2:selecting", function (e) {
				$(".protect-submit").prop("disabled", false);
				$(this).parent().parent().prev().addClass("completed-step");



			});


			$('.select-api-collection').on("select2:selecting", function (e) {
				$(".select-api").prop("disabled", false);
				$(this).prev().addClass("completed-step");


			});
			$('.select-api').on("select2:selecting", function (e) {
				$(".select-endpoint").prop("disabled", false);
				$(this).prev().addClass("completed-step");
				$(".protect-submit").prop("disabled", false);

			});

			$('.protect-submit').on("click", function (e) {

				if ($(this).text() == "Configure") {
					$(".protect-submit").prop("disabled", true);
					$('#secure-step-2-tab').removeClass('disabled');
					$('#secure-step-2-tab').tab('show');
					$('#secure-step-1-tab').addClass('completed');
					$('#secure-step-1-tab').prepend('<i class="far fa-check pr-2 step-complete"></i>');
					$(".protect-submit").html("Review setup");
					$(this).parent().parent().find(".s3").addClass("completed-step");

				} else if ($(this).text() == "Review setup") {
					$('#secure-step-3-tab').removeClass('disabled');
					$('#secure-step-3-tab').tab('show');
					$('#secure-step-2-tab').addClass('completed');
					$('#secure-step-2-tab').prepend('<i class="far fa-check pr-2 step-complete"></i>');
					$(".protect-submit").html("Complete & Protect API");


				} else if ($(this).text() == "Complete & Protect API") {

					window.location.href = "api-detailv2.php#pills-protection-tab"
					location.reload();

				}





			});
			$('.select-endpoint').on("select2:selecting", function (e) {

				$(this).prev().addClass("completed-step");
			});
			// check where is the request coming from, this is for simulation purposes only and not for production
			if (wherefrom == "collection") {

				$(".select-api").prop("disabled", false);
				$(".select-api-collection").prev().addClass("completed-step");
				$(".select-api-collection").val('2').trigger('change');
				$(".select-api-collection").prop("disabled", true);
				$(".select-api-collection").next().find(".select2-selection").addClass("step-system-preselect");


			} else if (wherefrom == "api") {

				$(".select-endpoint").prop("disabled", false);

				$(".select-api-collection").prev().addClass("completed-step");
				$(".select-api-collection").val('2').trigger('change');
				$(".select-api-collection").prop("disabled", true);
				$(".select-api-collection").next().find(".select2-selection").addClass("step-system-preselect");

				$(".select-api").prev().addClass("completed-step");
				$(".select-api").val('2').trigger('change');
				$(".select-api").prop("disabled", true);
				$(".select-api").next().find(".select2-selection").addClass("step-system-preselect");
				$(".protect-submit").prop("disabled", false);

			} else {


			}

		};




		function importAPI(wherefrom) {


			$('#add-api').modal();
			$("#message").hide();
			$("#default-message").show();
			$(".select-api-collection").val('').trigger('change');
			$(".select-api-collection").prop("disabled", false);
			$("#api-name").prop("disabled", true);
			$("#api-file").prop("disabled", true);
			$(".step-system").removeClass("completed-step");
			$("#default-message").html("<strong>Select an existing collection</strong> or <strong>add a new one</strong> by typing out it's new name.");
			$('.select-api-collection').select2({

				width: 'resolve', // need to override the changed default
				dropdownParent: $('#add-api'),
				placeholder: "Select an API Collection",
				tags: true,
				createTag: function (tag) {
					return {
						id: tag.term,
						text: tag.term,
						tag: true
					};
				}
			}).on('select2:select', function (evt) {
				if (evt.params.data.tag == true) {

					$("#message").show();
					$("#default-message").hide();

				} else {
					$("#message").hide();
					$("#default-message").show();
				}

			});

			$('.select-api-collection').on("select2:selecting", function (e) {
				$("#api-name").prop("disabled", false);
				$(this).prev().addClass("completed-step");


			});
			$('#api-name').on('input propertychange paste', function () {

				if ($(this).val() != "") {
					$(this).parent().prev().addClass("completed-step");
					$("#api-file").prop("disabled", false);


				} else {
					$(this).parent().prev().removeClass("completed-step");
					$("#api-file").prop("disabled", true);
				}

				$('#api-file').on('change', function () {
					$(this).parent().prev().addClass("completed-step");
					//get the file name
					var fileName = $(this).val();
					fileName = fileName.replace('C:\\fakepath\\', " ")
					$(this).next('.custom-file-label').html(fileName);
				})
			});

			if (wherefrom == "global") {

			} else if (wherefrom == "collection") {
				$("#default-message").html("The API will be added the <strong>collection you are currently in</strong>, to add this API to a <strong>new or different</strong> collection use the left hand menu.");
				$("#api-name").prop("disabled", false);
				$(".select-api-collection").prev().addClass("completed-step");
				$(".select-api-collection").val('2').trigger('change');
				$(".select-api-collection").prop("disabled", true);
				$(".select-api-collection").next().find(".select2-selection").addClass("step-system-preselect");
			}
		};




		function createToken(wherefrom) {


			$('#add-token').modal({ backdrop: "static" });
			$(".token-generator").hide();
			$(".generate-token").show();
			$(".generate-token").prev().text("Cancel");
			$(".generate-token").prop("disabled", true);
			$("#add-token").find(".modalwide").hide();
			$("#token-generator").slideDown();
			$("#customCheck1, #customCheck2, #customCheck3, #customCheck4, #customCheck5").prop("disabled", true);
			$("#customCheck1, #customCheck2, #customCheck3, #customCheck4, #customCheck5").prop("checked", false);


			$("#token-name").val("");

			$(".step-system").removeClass("completed-step");
			$("#default-message").html("<strong>Select an existing collection</strong> or <strong>add a new one</strong> by typing out it's new name.");

			$('#token-name').on('input propertychange paste', function () {

				if ($(this).val() != "") {
					$(this).parent().prev().addClass("completed-step");

					$("#customCheck1, #customCheck2, #customCheck3, #customCheck4, #customCheck5").prop("disabled", false);


				} else {
					$(this).parent().prev().removeClass("completed-step");
					$("#customCheck1, #customCheck2, #customCheck3, #customCheck4, #customCheck5").prop("disabled", true);

				};
				$("#customCheck1, #customCheck2, #customCheck3, #customCheck4, #customCheck5").on("click", function () {

					if ($("#token-generator input:checkbox:checked").length > 0) {
						$(this).parent().parent().prev().addClass("completed-step");
						$(".generate-token").prop("disabled", false);
					}
					else {
						$(this).parent().parent().prev().removeClass("completed-step");
						$(".generate-token").prop("disabled", true);
					}


				});


			});
		};





		$(function () {

			$('#dark-theme').click(function () {
				Cookies.set('theme', 'dark');
				$('link[href="css/light.css"]').attr('href', 'css/dark.css');
			});
			$('#light-theme').click(function () {
				Cookies.set('theme', 'light');
				$('link[href="css/dark.css"]').attr('href', 'css/light.css');
			});







			function openPanel() {
				Cookies.set('sidebar-open', 'yes');
				$("main").addClass("sidebar-width-large col-md-12");
				$("#sidebar-wrapper").addClass("open sidebar-mini");
				$("main").removeClass("col-md-9 ml-md-auto ml-lg-auto col-lg-10");
				$("#sidebar-wide").hide();
				$("#sidebar-icons").show();
				$("#sidebar-bottom").hide();
				$(".collapse-button").html('<i class="fas fa-arrow-alt-to-right"></i>');
				$(".collapse-button").addClass("reset-collapse-button");
				$(document.body).trigger("sticky_kit:recalc");
			};

			function closePanel() {
				Cookies.set('sidebar-open', 'no');
				$("main").removeClass("sidebar-width-large col-md-12");
				$("#sidebar-wrapper").removeClass("open sidebar-mini");
				$("main").addClass("col-md-9 ml-md-auto ml-lg-auto col-lg-10");
				$("#sidebar-wide").show();
				$("#sidebar-icons").hide();
				$("#sidebar-bottom").show();
				$(".collapse-button").html('<i class="fas fa-arrow-alt-to-left"></i>');
				$(".collapse-button").removeClass("reset-collapse-button");
				$(document.body).trigger("sticky_kit:recalc");
			};

			if (Cookies.get('sidebar-open') == "no") {
				closePanel();
			} else {
				openPanel();
			}





			$("#colapse-menu").click(function () {


				if ($("#sidebar-wrapper").hasClass("open") == true) {
					closePanel();
				} else {
					openPanel();
				}


			});


			$(document).on("click", "a.start-protection", function () {
				event.preventDefault();

				enableProtection($(this).attr("data-location"));
			});
			$(document).on("click", "button.generate-token", function () {
				event.preventDefault();

				$(this).parent().parent().find(".modal-loader-container").find(".modalwide").show();
				var thisis = $(this);
				$("#token-generator").slideUp();
				// Simulate some loading	
				setTimeout(function () {
					$(".token-generator").slideDown();
					$(thisis).hide();
					$(thisis).prev().text("Close");
					$(".token-generator").find("#token-visibility-new").click();
					$(thisis).parent().parent().find(".modal-loader-container").find(".modalwide").hide();

				}, 3000);

			});


			$(document).on("click", "button.create_user", function () {

				$(this).parent().parent().find(".modal-loader-container").find(".modalwide").show();
				var thisis = $(this);
				$(".user-stepone").slideUp();
				setTimeout(function () {
					$(".user-steptwo").slideDown();
					$(thisis).hide();
					$(thisis).prev().text("Close");
					$(".token-generator").find("#token-visibility-new").click();
					$(thisis).parent().parent().find(".modal-loader-container").find(".modalwide").hide();

				}, 3000);

			});


			$(document).on("click", "a.add-token", function () {
				event.preventDefault();
				createToken($(this).attr("data-location"));

			});


			$(document).on("click", "a.add-user", function () {
				$('#add-user').modal({ backdrop: "static" });

			});

			$(document).on("click", "a.add-token", function () {
				event.preventDefault();
				createToken($(this).attr("data-location"));

			});


			$(document).on("click", "a.import-api", function () {
				event.preventDefault();

				importAPI($(this).attr("data-location"));
				$("#steps-indicator a[href='#secure-steps-1'] ").show();
			});




			// Obfuscate any field 

			$(".obfuscator").wrap("<div class='obfuscator-container'></div>");
			$(".obfuscator").hide();



			$(".obfuscator").each(function (index) {
				$(this).parent().append("<" + $(this).prop("tagName") + " class='obf-message mb-0 pb-0'></" + $(this).prop("tagName") + ">");

				$(this).parent().find(".obf-message").html($(this).attr('data-obfuscator-message'));

				$(this).parent().append("<div class='progress obf-timer' style='height: 1px;'><div class='progress-bar' role='progressbar' style='width: 100%;' aria-valuenow='25' aria-valuemin='0' aria-valuemax='100'></div></div>")

				$(this).parent().find(".progress").hide();

				$(this).parent().attr("id", "progress-bar" + index)

			});
			function revealLoop(passthis) {
				$(passthis).unbind("click");
				$(passthis).find(".obf-message").hide();
				$(passthis).find(".obfuscator").show();
				$(passthis).parent().find(".progress").show();
				var thisis = $(this)

				var percent = 0
				var finalpercent = 0
				var timerId = ""
				window[$(passthis).attr("id")] = setInterval(function () {

					percent += 1;
					finalpercent = 100 - percent
					$(passthis).find(".progress-bar").css('width', finalpercent + '%');



					// complete
					if (finalpercent <= 1) {
						clearInterval(window[$(passthis).attr("id")]);

						$(passthis).find(".obf-message").show();
						$(passthis).find(".obfuscator").hide();
						$(passthis).parent().find(".progress").hide();
						$(passthis).find(".progress-bar").css('width', '100%');
						percent = 0;
						finalpercent = 0
						$(passthis).on("click", function () {

							revealLoop($(this));

						});
					}

				}, 100);
			}
			$(".obfuscator-container").on("click", function () {

				revealLoop($(this));

			});

			$(".reveal").on("click", function () {

				var data = $(this).parent().prev().val();
				var obfuscated = $(this).parent().prev().prev().val();

				var time = 0
				var timeleft = 15
				var thisis = $(this)

				if ($(this).hasClass("active") == false) {

					$(this).addClass("active");



					$(this).parent().prev().prev().attr('value', data);
					$(this).parent().prev().attr('data-backup', obfuscated);

					window[$(this).attr("id")] = setInterval(function () {

						time += 1;
						timeleft = 16 - time

						$(thisis).html("<i class='far fa-eye-slash'></i> <span style='display:inline-block;width:30px'>" + timeleft + "</span>")


						// complete
						if (timeleft <= 0) {
							clearInterval(window[$(thisis).attr("id")]);
							$(thisis).removeClass("active");
							$(thisis).html("<i class='far fa-eye'></i>");
							$(thisis).parent().prev().prev().attr('value', $(thisis).parent().prev().attr('data-backup'));
							$(thisis).parent().prev().attr('value', data);
						}

					}, 1000);



				} else {
					clearInterval(window[$(this).attr("id")]);
					$(this).removeClass("active");
					$(this).html("<i class='far fa-eye'></i>");
					$(this).parent().prev().prev().attr('value', $(this).parent().prev().attr('data-backup'));


				}


			});

			$(".password-reveal").on("click", function () {



				var time = 0
				var timeleft = 15
				var thisis = $(this)

				if ($(this).hasClass("active") == false) {

					$(this).addClass("active");



					$(this).parent().prev().attr('type', "text");


					window[$(this).attr("id")] = setInterval(function () {

						time += 1;
						timeleft = 16 - time

						$(thisis).html("<i class='far fa-eye-slash'></i> <span style='display:inline-block;width:30px'>" + timeleft + "</span>")


						// complete
						if (timeleft <= 0) {
							clearInterval(window[$(thisis).attr("id")]);
							$(thisis).removeClass("active");
							$(thisis).html("<i class='far fa-eye'></i>");
							$(thisis).parent().prev().attr('type', "password");
						}

					}, 1000);



				} else {
					clearInterval(window[$(this).attr("id")]);
					$(this).removeClass("active");
					$(this).html("<i class='far fa-eye'></i>");
					$(this).parent().prev().attr('type', "password");


				}


			});
			$(".password-reveal-alt").on("click", function () {





				if ($(this).hasClass("active") == false) {

					$(this).addClass("active");
					$(this).html("<i class='far fa-eye-slash'></i>")
					$(this).parent().parent().parent().parent().find("input").attr('type', "text");


				} else {
					$(this).removeClass("active");
					$(this).html("<i class='far fa-eye'></i>");
					$(this).parent().parent().parent().parent().find("input").attr('type', "password");


				}


			});

			window.addEventListener('load', function () {
				// Fetch all the forms we want to apply custom Bootstrap validation styles to
				var forms = document.getElementsByClassName('needs-validation');
				// Loop over them and prevent submission
				var validation = Array.prototype.filter.call(forms, function (form) {
					form.addEventListener('submit', function (event) {
						if (form.checkValidity() === false) {
							event.preventDefault();
							event.stopPropagation();
						}
						form.classList.add('was-validated');
					}, false);
				});
			}, false);


			$('#newpassword').strengthMeter('progressBar', {
				container: $('#progress-container'),
				hierarchy: {
					'0': 'bg-danger',
					'25': 'bg-warning',
					'70': 'bg-success'
				},

			});
			$('#newpassword1').strengthMeter('progressBar', {
				container: $('#progress-container2'),
				hierarchy: {
					'0': 'bg-danger',
					'25': 'bg-warning',
					'70': 'bg-success'
				},

			});
			$(".view-switcher").prepend('<div class="sitewide" style="display:none;"><div class="loader"><div class="loaderbar1"></div><div class="loaderbar2"></div></div></div>')

			simulate_loader();
			$('a[data-toggle="pill"]').on('shown.bs.tab', function (e) {
				simulate_loader();
			});
		});




	</script>


</head>

<body>

	<style>
		.remove-gauge-text span {
			display: none;
		}

		[data-toggle="collapse"] .fa:before {
			font-family: "Font Awesome 5 Pro";

			content: "\f107";
			width: 13px;
			display: inline-block;
		}

		[data-toggle="collapse"].collapsed .fa:before {
			font-family: "Font Awesome 5 Pro";
			content: "\f105";

		}

		.chart-row {
			width: 100%;
		}

		.values {
			font-size: 16px;
			font-weight: bold;
			padding: 6px 5px 6px 5px;
			background-color: #daacb7;
			width: 150px;
			text-align: center;
			border-radius: 5px;
			margin-right: 10px;
			color: #FFF;
		}

		.v_highquality {
			background-color: #44af06c7;
			color: #FFF;
		}

		.v_needImprovement {
			background-color: #fff166;
			color: #000;
		}

		.v_poorQuality {
			background-color: #ff3300;
			color: #FFF;
		}

		.v_notFollow {
			background-color: #e2436a;
			color: #FFF;
		}
		
		.v_invalid {
			background-color: #daacb7;
			color: #FFF;
		}

		.v_critical {
			background-color: #e2436a;
			color: #FFF;
		}

		@media print {
    		.pagebreak { page-break-inside: avoid; }
    	}

		.v_high {
			background-color: #ff937c;
			color: #FFF;
		}

		.v_medium {
			background-color: #ffbc5d;
			color: #FFF;
		}

		.v_low {
			background-color: #fff166;
			color: #000;
		}

		.v_noissue {
			background-color: #7bbae4;
			color: #FFF;
		}

		.card {

			border-radius: 20px;
		}

		.issue-list {
			margin-left: 30px;
			border-bottom: 1px solid #e5e5e5;
			margin-bottom: 10px;
		}

		.api-list {
			padding: 10px;
			border: 1px solid #f5f8fa;
			background-color: #f5f8fa;
			border-radius: 10px;
		}

		.api-list ul {
			padding: 0px;
			margin: 0px;
		}

		.api-list ul li {
			list-style: none;
			border-bottom: 1px solid #e5e5e5;
			margin-bottom: 5px;
			padding-bottom: 5px;
			font-size: 13px;
		}

		.badge-secondary {
			color: #292929;
			background-color: #ffffff;
			border: 0px;
		}
	</style>
	<style type="text/css" media="print">
		div.page {
			page-break-after: always;
			page-break-inside: avoid;
		}
	</style>
	<div class="container-fluid">
		<div class="page mt-4">
			<div class="row mb-4">

				<div class="col-md-6"></div>
				<div class="col-md-6 text-right"><img src="img/logo_dark.png" width="380" height="49" alt="" /></div>
			</div>

			<div class="row px-5 pt-0 pb-3">
				<div class="col-md-8">
					<h1 class="mb-5 font-weight-bold">42Crunch Security Audit Summary Report</h1>

					<p class="h5 mt-4">42Crunch has performed Security Audit on: </p>
					<h3><span class="badge badge-dark">{{totalAuditedFiles}} OpenAPI files</span></h3>

					<h5 class="font-weight-bold mt-4">About the report</h5>

					This report contains information on the key issues found in this initial assessment.<br>


					We recommend that the following 42Crunch API Security platform capabilities are used to improve your
					API Security standing:
					<ul class="mt-2">
						<li>42Crunch Security Audit reports help to locate and fix the issues reported.</li>
						<li>42Crunch Conformance Scan performs Dynamic Testing on the API endpoints.</li>
						<li>Both Security Audit and Conformance Scan get embedded into your DevSecOps process. 42Crunch
							integration modules for CI/CD pipeline and Code repositories prevent the accidental
							introduction of future vulnerabilities.</li>
						<li>42Crunch API firewalls are deployed in the line of traffic for positive security protection
							of each API endpoint in Production.</li>
					</ul>



				</div>
				<div class="col-md-4 pl-5">
					<p class="mb-0 font-weight-bold">Generated for:</p>
					<p>{{clientEmail}}</p>

					<p class="mb-0 mt-4 font-weight-bold">Generated on:</p>
					<p>{{createdOn}}</p>
				</div>

			</div>

			<div class="card "> <!--new chart-->

				<div class="card-body p-4">



					<div class="row">

						<div class="col-3">
							<div class="position-relative">
								<canvas id="chart4" width="100%" height="300"></canvas>


							</div>
						</div>
						<div class="col">



							<div class="mt-2 mb-2">


								<div class="graphic mt-2">
									<div class="d-flex justify-content-start">
										<div class="values v_highquality">
											{{highQualityApis}} ({{highQualityApisP}})
										</div>
										<div class="chart-row">
											<div class="chart">
												<div class="value-2" data-value="100"> High quality</div>
												<div class="chart-lines-container">

													<a class="btn block-2" title="High"
														style="width: {{highQualityApisP}}; background-color:#44af06c7">

													</a>
												</div>
											</div>
										</div>
									</div>




								</div>

								<div class="graphic mt-2">
									<div class="d-flex justify-content-start">
										<div class="values v_needImprovement">

											{{needImprovementApis}} ({{needImprovementApisP}})



										</div>
										<div class="chart-row">
											<div class="chart">
												<div class="value-2" data-value="20">Need improvement</div>
												<div class="chart-lines-container">
													<a class="btn block-2 " title="High"
														style="width: {{needImprovementApisP}}; background-color:#fff166">

													</a>
												</div>
											</div>
										</div>
									</div>


								</div>
								<div class="graphic mt-2">
									<div class="d-flex justify-content-start">
										<div class="values v_poorQuality">

											{{poorQualityApis}} ({{poorQualityApisP}})



										</div>
										<div class="chart-row">
											<div class="chart">
												<div class="value-2" data-value="40"> Poor quality
												</div>
												<div class="chart-lines-container">
													<a class="btn block-2 " title="High"
														style="width: {{poorQualityApisP}}; background-color:#ff3300">

													</a>
												</div>
											</div>
										</div>

									</div>

								</div>
								<div class="graphic mt-2">

									<div class="d-flex justify-content-start">
										<div class="values v_notFollow">

											{{notOpenAPIStandardApis}} ({{notOpenAPIStandardApisP}})



										</div>

										<div class="chart-row">
											<div class="chart">
												<div class="value-2" data-value="40">Does not fully follow OpenAPI standard </div>
												<div class="chart-lines-container">
													<a class="btn block-2 " title="High"
														style="width: {{notOpenAPIStandardApisP}}; background-color:#e2436a">

													</a>
												</div>
											</div>
										</div>

									</div>

								</div>


							</div>





						</div>
					</div>

				</div>



			</div>

			<div class="card ">

				<div class="card-body p-4">



					<div class="row">

						<div class="col-3">
							<div class="position-relative">
								<canvas id="chart2" width="100%" height="300"></canvas>


							</div>
						</div>
						<div class="col">



							<div class="mt-2 mb-2">


								<div class="graphic mt-2">
									<div class="d-flex justify-content-start">
										<div class="values">
											{{invalidApis}} ({{invalidApisP}})
										</div>
										<div class="chart-row">
											<div class="chart">
												<div class="value-2" data-value="100"> OpenAPI format issues</div>
												<div class="chart-lines-container">

													<a href="#criticalDomain" class="btn block-2" title="High"
														style="width: {{invalidApisP}}; background-color:#daacb7">

													</a>
												</div>
											</div>
										</div>
									</div>




								</div>
								<div class="graphic mt-2">
									<div class="d-flex justify-content-start">
										<div class="values v_critical">
											{{criticalApis}} ({{criticalApisP}})
										</div>

										<div class="chart-row">
											<div class="chart">
												<div class="value-2" data-value="20">Critical security issues</div>
												<div class="chart-lines-container">
													<a href="#criticalDomain" class="btn block-2 " title="High"
														style="width: {{criticalApisP}}; background-color:#e2436a">

													</a>
												</div>
											</div>
										</div>

									</div>

								</div>
								<div class="graphic mt-2">
									<div class="d-flex justify-content-start">
										<div class="values v_high">

											{{highApis}} ({{highApisP}})



										</div>
										<div class="chart-row">
											<div class="chart">
												<div class="value-2" data-value="40">High priority security issues</div>
												<div class="chart-lines-container">
													<a href="#highDomain" class="btn block-2 " title="High"
														style="width: {{highApisP}}; background-color:#ff937c">

													</a>
												</div>
											</div>
										</div>
									</div>


								</div>
								<div class="graphic mt-2">
									<div class="d-flex justify-content-start">
										<div class="values v_medium">

											{{mediumApis}} ({{mediumApisP}})



										</div>
										<div class="chart-row">
											<div class="chart">
												<div class="value-2" data-value="40">Medium priority security issues
												</div>
												<div class="chart-lines-container">
													<a class="btn block-2 " title="High"
														style="width: {{mediumApisP}}; background-color:#ffbc5d">

													</a>
												</div>
											</div>
										</div>

									</div>

								</div>
								<div class="graphic mt-2">

									<div class="d-flex justify-content-start">
										<div class="values v_low">

											{{lowApis}} ({{lowApisP}})



										</div>

										<div class="chart-row">
											<div class="chart">
												<div class="value-2" data-value="40">Low priority security issues </div>
												<div class="chart-lines-container">
													<a class="btn block-2 " title="High"
														style="width: {{lowApisP}}; background-color:#fff166">

													</a>
												</div>
											</div>
										</div>

									</div>

								</div>
								<div class="graphic mt-2">
									<div class="d-flex justify-content-start">
										<div class="values v_noissue">

											{{noIssuesApis}} ({{noIssuesApisP}})



										</div>
										<div class="chart-row">
											<div class="chart">
												<div class="value-2" data-value="40">No issues found</div>
												<div class="chart-lines-container">
													<a class="btn block-2 " title="High"
														style="width: {{noIssuesApisP}};  background-color:#7bbae4">

													</a>
												</div>
											</div>
										</div>
									</div>


								</div>

							</div>





						</div>
					</div>

				</div>



			</div>
		</div>

		<div class="pagebreak"> 
			{{{criticalIssues}}}
		</div>
		<div class="pagebreak"> 
			{{{highIssues}}}
		</div>
		<div class="pagebreak"> 
			{{{mediumIssues}}}
		</div>
		{{{criticalIssuesDescription}}}

		{{{highIssuesDescription}}}

		{{{mediumIssuesDescription}}}

	</div>

</body>


<script>

	$(function () {
		$(".GaugeMeter").gaugeMeter();
		var colors_1 = [
			'#daacb7',
			'#e2436a',
			'#ff937c',
			'#ffbc5d',
			'#fff166',
			'#7bbae4'
		];
		var labels_1 = ["Invalid", "Critical", "High", "Medium", "Low", "No Issues"];
		var data_1 = [{{ invalidApis }}, {{ criticalApis }}, {{ highApis }}, {{ mediumApis }}, {{ lowApis }}, {{ noIssuesApis }}];
	var bgColor_1 = colors_1;
	var trend_pie = {
		type: 'doughnut',
		data: {
			labels: labels_1,
			datasets: [{
				data: data_1,
				backgroundColor: bgColor_1
			}]
		},
		options: {
			"maintainAspectRatio": false,
			"responsive": true,
			title: {
				fontFamily: "'Open Sans', 'Helvetica', 'Arial', sans-serif",
				fontSize: "16",
				display: true,
				position: "left",
				text: 'APIs and their Security Audit issues'
			}, plugins: {
				streaming: false
			},
			legend: {
				display: false
			},
			legendCallback: function (chart) {
				var text = [];
				text.push('<ul class="doughnut-legend">');
				if (chart.data.datasets.length) {
					for (var i = 0; i < chart.data.datasets[0].data.length; ++i) {
						text.push('<li><span class="doughnut-legend-icon" style="background-color:' + chart.data.datasets[0].backgroundColor[i] + '"></span>');
						if (chart.data.labels[i]) {
							text.push('<span class="doughnut-legend-text">' + chart.data.labels[i] + '</span>');
						}
						text.push('</li>');
					}
				}
				text.push('</ul>');
				return text.join("");
			},
			tooltips: {
				intersect: false,
				mode: 'index',
				callbacks: {
					label: function (tooltipItem, myData) {
						var label = myData.datasets[tooltipItem.datasetIndex].label || '';
						if (label) {
							label += ': ';
						}
						label += parseFloat(tooltipItem.value).toFixed(2);
						return label;
					}
				}
			}
		}
	};

	var chart3
	var trend_pie_c = document.getElementById('chart2').getContext('2d');
	chart3 = new Chart(trend_pie_c, trend_pie);

	var colors_2 = [
			'#44af06c7',
			'#fff166',
			'#ff3300',
			'#e2436a'
		];
	var labels_2 = ["High quality", "Need improvement", "Poor quality", "Does not follow OpenAPI standard"];
	var data_2 = [{{ highQualityApis }}, {{ needImprovementApis }}, {{ poorQualityApis }}, {{ notOpenAPIStandardApis }}];
	var bgColor_2 = colors_2;
	var trend_pie2 = {
		type: 'doughnut',
		data: {
			labels: labels_2,
			datasets: [{
				data: data_2,
				backgroundColor: bgColor_2
			}]
		},
		options: {
			"maintainAspectRatio": false,
			"responsive": true,
			title: {
				fontFamily: "'Open Sans', 'Helvetica', 'Arial', sans-serif",
				fontSize: "16",
				display: true,
				position: "left",
				text: 'API Contract Quality'
			}, plugins: {
				streaming: false
			},
			legend: {
				display: false
			},
			legendCallback: function (chart) {
				var text = [];
				text.push('<ul class="doughnut-legend">');
				if (chart.data.datasets.length) {
					for (var i = 0; i < chart.data.datasets[0].data.length; ++i) {
						text.push('<li><span class="doughnut-legend-icon" style="background-color:' + chart.data.datasets[0].backgroundColor[i] + '"></span>');
						if (chart.data.labels[i]) {
							text.push('<span class="doughnut-legend-text">' + chart.data.labels[i] + '</span>');
						}
						text.push('</li>');
					}
				}
				text.push('</ul>');
				return text.join("");
			},
			tooltips: {
				intersect: false,
				mode: 'index',
				callbacks: {
					label: function (tooltipItem, myData) {
						var label = myData.datasets[tooltipItem.datasetIndex].label || '';
						if (label) {
							label += ': ';
						}
						label += parseFloat(tooltipItem.value).toFixed(2);
						return label;
					}
				}
			}
		}
	};



	var chart5
	var trend_pie2_c = document.getElementById('chart4').getContext('2d');
	chart5 = new Chart(trend_pie2_c, trend_pie2);





	});
</script>

</html>